﻿[Help]
Task3DImageHelp=Aggiungi una nuova dimensione all'immagine.
Task3DImageWidthHelp=Definisce la larghezza del frame, non include immagine specchio. L'immagine si adatterà alla larghezza (senza deformare).
Task3DImageHeightHelp=Definisce l'altezza del frame, non include immagine specchio. L'immagine si adatterà all'altezza (senza deformare).
Task3DImageTopMarginHelp=Definisce la dimensione extra dello spazio sopra l'immagine.
Task3DImageBottomMarginHelp=Definisce la dimensione extra dello spazio sotto l'immagine.
Task3DImageLeftMarginHelp=Definisce la dimensione extra dello spazio a sinistra dell'immagine.
Task3DImageRightMarginHelp=Definisce la dimensione extra dello spazio a destra dell'immagine.
Task3DImageAngleHelp=Definisce l'angolo di rotazione nello spazio 3D, relativo all'asse verticale.
Task3DImageDepthHelp=Definisce la profondità del campo.
Task3DImageUpDownPosHelp=Definisce la posizione verticale dell'immagine.
Task3DImageShowReflectionHelp=Se l'opzione è settata <u>SI</u>, l'immagine traslucida sarà creata.
Task3DImageReflectionStartHelp=Definisce il livello di opacità per il riflesso superiore. Questa opzione sarà visibile se l'opzione <i>Mostra riflesso</i> è stata abilitata.
Task3DImageReflectionEndHelp=Definisce il livello di opacità per il riflesso inferiore.
Task3DImageBackgroundHelp=Definisce il colore di sfondo dell'immagine finale. Puoi usare anche il colore trasparente..
TaskAutoEnhance1Help=Aiuta a corregere l'immagine automaticamente. Esegue una complessa <br> operazione sull'immagine per simulare come l'uomo vede come è fatto il mondo<br> con un miglior contrasto e colore sull'immagine .
TaskAutoEn1SubSampleSizeHelp=Per farlo velocemente, l'operazione verrà eseguita su sottocampioni. <br> Questo parametro definisce la larghezza finale dell'immagine.
TaskAutoEn1SlopeHelp=Definisce il nucleo della pendenza misurata in gradi. Questo valore<br> contribuisce al contrasto. Valori 0..90°
TaskAutoEn1CutHelp=Definisce i limiti, questo valore influenza il contrasto. <br>Valori 0..100</br>
TaskAutoEn1NeighbourHelp=Quando il sottocampione è usato per cambiare la dimensione dell'immagine, <i>Dim. Finestra</i> è un opzione <br> che specifica la dimensione della finestra della conversione. Valori alti lento processamento,<br> ma produce un miglior risultato, valore iniziale è 2.

TaskAutoEnhance2Help=Esegue complesse operazioni sull'immagine. Per simulare come l'umano vede il mondo<br> per migliorare l'immagine e avere un migliore contrasto e colore.
TaskAutoEn2ScaleCountHelp=L'algoritmo è applicato a diverse scale dell'immagine. Questo parametro<br> specifica il numero di scale. Predefinito 3 .
TaskAutoEn2ScaleCurveHelp=Specifica come costruire la dimensione di ogni scala. I valori consentiti 0..2. Predefinito 2.
TaskAutoEn2ScaleHighHelp=Ammessi valori da 16 a 250. Predefinito 200 .
TaskAutoEn2VarianceHelp=Definisce la varianza uscita. Predefinito 1.8 .
TaskAutoEn2LuminanceHelp=Se questa opzione ha valore <u>Sì</u>, l'algoritmo viene applicato solo alla luminanza (luminosità) <br> canale , quindi l'algoritmo non tocca i colori .

TaskAutoEnhance3Help=Migliora la luminosità applicando un algoritmo per l'adattamento locale della mappatura dei toni .
TaskAutoEn3GammaHelp=Regola la luminosità finale. Valori ammessi > 0
TaskAutoEn3SaturHelp=Regola la saturazione del colore. I valori consentiti da -100 a 100.

TaskSaveAsHelp = Salva (converte) immagini. Se non ci sono attività in corso che modificano le immagini <br> (<b><i> Salva con nome </i></b>,<b><i> Rinomina </i> </b>,<b><i>Pubblicare in Facebook </i></b>, o <b><i> Aggiungi a PDF </i></b>) <br> prima l'attività corrente, o vi è un <b> <i> Reset Per Original </i> </b> compito, e <br> il <i> Tipo file </i> è impostata su <u> <Original Type File> </u>, il file sarà <br> copiato e/o rinominato secondo i <i> Nome file </i> e la <i> Cartella </i> Opzioni.
TaskSaveAsFileNameHelp = Un nuovo nome dell'immagine (senza estensione! La proroga dovrebbe essere definito <br> tramite il <i> Tipo file </i> l'opzione). È possibile utilizzare i tag. <br> Here're maggiori dettagli su alcuni tag. Nel file Attributi gruppo: <br> Il <u> <Indice attuale> </u> tag, che ha il formato <u> <####> </u>, sarà <br> contenere il numero attuale di l'immagine in elaborazione. Per cambiare il <br> numero progressivo di un'immagine, spostarlo verso l'alto o verso il basso. Per definire un numero specifico di cifre <br> nell'indice, mettere lo stesso numero di caratteri # <br> tag; eventuali posti vuoti saranno riempiti con zeri. <br> Il <u> <Nome Original> </u> definisce il nome del file e l'estensione.
TaskSaveAsFileTypeHelp = Definisce il tipo di immagine per la conversione.
TaskSaveAsFolderHelp = definire la cartella in cui salvare l'immagine. È possibile specificare un percorso assoluto dalla <br> clic sul pulsante cartella o un percorso relativo utilizzando i seguenti tag: <br> - Il <u> <cartella di origine> </u> definisce un percorso assoluto per l'immagine <br> cartella (in modo da non mettere tutti i personaggi prima di questo tag) <br> -. il <u> <anno (4 cifre)> </u> definisce le 4 cifre del <br> anno di creazione dell'immagine. <br> - il <u> <anno (2 cifre)> </u> definisce le ultime 2 cifre <br> anno di creazione dell'immagine <br> -. il <u> <Mese (cognome e nome)> </u> definisce il nome completo dell'immagine creazione <br> mese nella localizzazione corrente (gennaio, febbraio, marzo, etc.) <br> -. il <u> <mese (Short name)> </u> tag definisce il nome breve della <br> di creazione dell'immagine mese nella localizzazione corrente (Jan, Feb, mar, ecc) <br> -. il <u> <mese (con zero iniziale)> </ u > definisce il numero della <br> dell'immagine creazione mese, con uno zero per i valori a una cifra (01, 02, 03, ecc) <br> -. il <u> <mese (senza lo zero) > </u> tag definisce il numero della <br> di creazione dell'immagine mese, senza precedente zero (1, 2, 3, ecc) <br> -. il <u> <Day (nome completo)> </u> definisce il nome completo dell'immagine creazione <br> settimana nella localizzazione corrente (Lunedi, Martedì, Mercoledì, etc.) <br> -. il <u> <Day (nome breve)> </ u > definisce il nome breve della <br> di creazione dell'immagine giorno della settimana nella localizzazione corrente (Mon, Tue, Wed, etc.) <br> -. il <u> <Day (con zero iniziale)> </u> tag definisce il numero della <br> di creazione dell'immagine del mese, con un precedente zero per <br> una cifra valori (01, 02, 03, ecc) <br> -. il <u> <Day (senza zero iniziale)> </u> definisce il numero della <br> di creazione dell'immagine giorno del mese, senza precedente zero (1, 2, 3, ecc).
TaskSaveAsFileExistsHelp = Definisce un'azione se un file con il percorso specificato esiste già. Se l'opzione <br> <u> Auto Rinomina </u> è impostata, l'applicazione cercherà automaticamente di <br> modificare il nome del file per l'apposizione di un numero come segue: File_name (#) estensione, zona dove #. indica la posizione del numero.
TaskSaveAsDefOptionsHelp = Consente di configurare il risparmio di immagine per alcuni tipi di immagine. Se si imposta questa opzione <br> di <u> No </u>, poi, a seconda del tipo di immagine selezionata (il <i> Tipo file </i> <br> opzione), le altre opzioni del compito saranno visibile per permettere di configurare immagine <br> risparmio per il tipo di immagine selezionata. Se si imposta <u> <Original Type File> </u> per <br> il <i> Tipo file </i> l'opzione, tutte le opzioni di risparmio di immagine per tutti i tipi di immagine sarà <br> essere visibile.
TaskSaveAsBMPCompressionHelp = Questa opzione è visibile solo se il <i> Usa Opzioni default </i> è impostata su <u> No </u>, Comprare e il <i> Tipo file </i> è impostata su <u> <Original Type File> </u> o <u> BMP </u>. Definisce <br> il metodo di compressione. Il <u> RLE </u> di compressione può essere utilizzato solo per il salvataggio <br> 16 colori o 256 colori immagini BMP. A volte la compressione può aumentare le dimensioni del file.
TaskSaveAsBMPVersionHelp = Definisce la versione BMP dell'immagine.
TaskSaveAsJPEGColorSpaceHelp = Definisce lo spazio colore per salvare l'immagine. <u> RGB </u> - canali rosso, verde, blu e <br> separati. <u> I livelli di grigio </u> - un canale grigio. <u> YCbCr </u> - una a tre canali <br> spazio colore che codifica la componente luma, e anche il blu-differenza e vendere rossi differenza componente crominanza <u> CMYK </u> -. un spazio colore a quattro canali spesso utilizzato <br> per la stampa. YCbCr e nero - uno spazio colore a quattro canali.
TaskSaveAsJPEGDCTMethodHelp = Definisce la trasformata coseno discreta metodo (DCT) per salvare l'immagine. <br> <u> ISLOW </u> - un algoritmo intero lento ma preciso. <u> IFAST </u> - un algoritmo intero accurata veloce ma meno <br>. <u> FLOAT </u> - un metodo che utilizza numeri in virgola mobile.
TaskSaveAsJPEGCromaSubsamplingHelp = Definisce chroma subsampling, che disciplina la qualità delle immagini JPEG risultante. <br> Questa opzione è visibile se la <i> JPEG: Spazio colore </i> è impostata su <u> YCbCr </u>. <br> <u> medio </u> - 4: 2: 2 Formato subsampling, qualità media. <u> Alta </u> - 4: 1: 1 subsampling <br> formato, la qualità più povero (utilizzato per impostazione predefinita per JPEG). <u> Nessuno </u> - 4: 4: 4 subsampling <br> formato, la qualità migliore.
TaskSaveAsJPEGOptimalHuffmanHelp = Se questa opzione è impostata su <u> Sì </u>, l'encoder genererà una tabella Huffman <BR> ottimizzata per la distribuzione di frequenza effettiva nell'immagine.
TaskSaveAsJPEGQualityHelp = Definisce la qualità dell'immagine risultante nell'intervallo da 1 a 100. Valori alta <br> produrre una migliore qualità dell'immagine, ma la dimensione del file risultante sarà più grande; <br> viceversa, valori bassi producono deterioramento della qualità dell'immagine, ma la dimensione del file risultante <br> saranno più piccoli.
TaskSaveAsPNGCompressionHelp = Definisce la frequenza delle immagini senza perdita di compressione da 0 (nessuna compressione) a 9 (il migliore compressione <br>), con valori più elevati con conseguente più il funzionamento del sistema di misura.
TaskSaveAsPNGFilterHelp = Definisce un filtro da applicare prima di codificare l'immagine. Questa opzione può avere un impatto significativo sulla <br> velocità di codifica delle immagini e la dimensione del file risultante, e un <br> impatto leggermente inferiore alla velocità di decodifica delle immagini. <br> <u> NONE </u> - nessun filtro. <br> <u> SUB </u> - predice il byte successivo basato sul byte corrente. <br> <u> Paeth </u> - un filtro basato sull'algoritmo di Alan W. Paeth.
TaskSaveAsPNGInterlacedHelp = Definisce lossless, codifica interlacciata. L'utente vedrà come immagine <br> gradualmente i carichi mentre viene decodificato.
TaskSaveAsJ2000ColorSpaceHelp = Definisce lo spazio colore per salvare l'immagine. È possibile impostare <u> GRAYLEV </u> Valori <br> (spazio colore a un canale: sfumature di grigio) o <u> RGB </u> Valori (spazio colore a tre canali: <br> rosso, verde, e blu).
TaskSaveAsJ2000RateHelp = Definisce il tasso di compressione per l'immagine. È possibile inserire un numero reale <br> da 0.0 a 1.0, dove 1.0 indica nessuna compressione (modalità lossless).
TaskSaveAsPCXCompressionHelp = Definisce il metodo di compressione. I valori sono simili a quelli della <i> BMP: Compressione </i> opzione. <br> La modalità non compressa è incompatibile con la maggior parte dei decoder PCX.
TaskSaveAsHDPLosslessHelp = Se impostato su <u> Sì </u>, questa opzione consente la compressione lossless.
TaskSaveAsHDPImageQualityHelp = Questa opzione è disponibile solo se la <i> HDP: Lossless </i> è impostata su <u> No </u>. <br> Definisce la qualità dell'immagine come un vero e proprio numero da 0.0 a 1.0, dove 0.0 si riferisce <br> alla qualità più poveri (la più alta compressione), e 1.0 si riferisce alla migliore qualità <br> (compressione senza perdita).
TaskSaveAsTGACompressedHelp = Definisce se utilizzare la compressione durante il salvataggio dell'immagine. Viene utilizzata la compressione RLE.

TaskShiftTimeHelp = Definisce un cambiamento di tempo per i tag data/tempo in EXIF/IPTC.
TaskShiftTimeTagHelp = Definisce il tag Time-shift.
TaskShiftTimeSecHelp = Definisce secondi Time-Shift.
TaskShiftTimeMinHelp = Definisce minuti Time-Shift.
TaskShiftTimeHourHelp = Definisce ore Time-Shift.
TaskShiftTimeDayHelp = Definisce giorni Time-Shift.
TaskShiftTimeMonHelp = Definisce mesi di Tempo-shift.
TaskShiftTimeYearHelp = Definisce anni Time-Shift.

TaskAddToPDFHelp = Salva le immagini in un documento PDF, con ogni immagine inserita in una pagina separata.
TaskPDFNameHelp = Definisce un percorso e un nome del file per il salvataggio del documento PDF.
TaskPDFCompressionHelp = Definisce un filtro per comprimere il documento PDF. <u> Nessuna compressione </u> significa <br> che verrà utilizzata nessuna compressione; la <u> G4FAX </u> e <u> G4FAX2D </u> compressione <br> metodi sono destinati per le immagini in bianco e nero solo (1 bit per pixel); compressione <br> <u> DCT-JPEG </u> è destinato per le immagini a colori (più di 1 bit per pixel); e la <u> compressione LZW </u> può essere utilizzato per tutte le immagini.
TaskPDFPaperFormatHelp = Definisce il formato della carta. Ci sono diversi preset tra cui scegliere: <u> A0 </u>, <u> A1 </u>, <br> <u> A2 </u>, <u> A3 </u>, <u> A4 </u>, <u> A5 </u>, <u> A6 </u>, <u> B5 </u>, <u> Letter (8,5 "x 11") </u>, <u> Legal (8,5 "x14") </u> o <u> Ledger (17 "x11") </u>. <br> È inoltre possibile impostare il formato carta manualmente selezionando <u> Personalizzata </u>.
TaskPDFPaperWidthHelp = Definisce la larghezza della pagina. Le dimensioni sono misurate in Adobe PDF <br> punti (1 punto = 1/72 di pollice). Questa opzione è visibile solo se il <i> Formato carta </i> <br> opzione è impostata su <u> Personalizzata </u>.
TaskPDFPaperHeightHelp = Definisce l'altezza della pagina. Per il resto, questa opzione è simile a <i> Larghezza carta </i>.
TaskPDFAuthorHelp = Definisce il nome della persona che ha creato il documento.
TaskPDFCreatorHelp = Definisce il nome dell'applicazione che ha creato il documento.
TaskPDFKeywordsHelp = Definisce  le parole chiave associate al documento.
TaskPDFSubjectHelp = Definisce l'oggetto del documento.
TaskPDFTitleHelp = Definisce il nome del documento PDF.
TaskPDFProducerHelp = Definisce il nome dell'applicazione che ha convertito l'immagine in formato PDF.

TaskAutoCropHelp = Ritaglia automaticamente l'immagine in base al colore o la trasparenza data.
TaskAutoCropTypeHelp = Definisce la modalità di ritaglio. Se questa opzione è impostata su <u> In Trasparenza </u>, <br> i bordi dell'immagine saranno tagliate in base al canale di trasparenza, zona in base al valore di <i> Trasparenza </i>. Se questa opzione è impostata su <u> per colore </u>, zona di taglio sarà fatto in base al colore dato.
TaskAutoCropAlphaHelp = Definisce il livello di trasparenza per il ritaglio, come un numero da 0 (completa trasparenza) <br> a 255 (opacità completa).
TaskAutoCropColorHelp = Definisce il colore della cornice dell'immagine da ritagliare.
TaskAutoCropToleranceHelp = Definisce la tolleranza per ritagliare l'immagine in base al colore o la trasparenza data. <br> Valori possibili: 0 ... 255.

TaskBrightnessContrastHelp = Definisce la luminosità e il contrasto.
TaskBCBrightnessHelp = Definisce la luminosità dell'immagine. Possibili valori: -100 ... 512.
TaskBCContrastHelp = Definisce il contrasto dell'immagine. Possibili valori: -100 ... 100.

TaskColorAdjustHelp = Definisce la tonalità, la saturazione e la luminosità dell'immagine.
TaskCAHueHelp = Definisce la tonalità dell'immagine nella gamma da -180 a 180.
TaskCASatHelp = Definisce la saturazione dell'immagine nella gamma da -100 a 100.
TaskCALightHelp = Definisce la leggerezza dell'immagine nella gamma da -100 a 100.

TaskColorBalanceHelp = Cambia i canali (RGB) Rosso, Verde e Blu dell'immagine.
TaskCBRedHelp = Definisce l'offset per il canale Rosso. Possibili valori: -255 ... 255.
TaskCBGreenHelp = Definisce l'offset per il canale Verde. Possibili valori: -255 ... 255.
TaskCBBlueHelp = Definisce l'offset per il canale Blu. Possibili valori: -255 ... 255.

TaskColorConvertHelp = Cambia il numero di canali e / o definisce il numero di colori. <br> Nel definire il numero di colori, se necessario, cambia anche il numero di canali.
TaskConvertModeHelp = Definisce il numero di bit per canale e il numero di canali per pixel. <br> Valori possibili: <br> <u> Monochrome </u> - 1 bit per canale e 1 canale per pixel, cioè, 1 bit per pixel <br> (immagine in bianco e nero); <br> <u> 16 colori </u> - 4 bit per canale e 1 canale per pixel, cioè, 4 bit per pixel; <br> <u> 256 colori </u> - 8 bit per canale e 1 canale per pixel, vale a dire, 8 bit per pixel; <br> <u> 24 bit (16,7 milioni di colori) </u> - 8 bit per canale e 3 canali per pixel, cioè, <br> 24 bit per pixel; <br> <u> 32 bit (16,7 milioni di colori con un canale alfa) </u> - 8 bit per canale e <br> 4 canali per pixel, cioè, 32 bit per pixel; Count <br> <u> colori esatti </u> - personalizzare il numero di colori.
TaskConvertColorCntHelp = Definisce il numero di colori. Questa opzione è visibile solo se il <i> Modalità </i> è impostata <br> a <u> colori esatti Count </u>. A seconda del valore, il numero di bit per pixel <br> è cambiato anche per contenere il numero specificato di colori. <br> Valori possibili: <br> <u> 2 </u> - immagine in bianco e nero, 1 bit per pixel; <br> <u> 3 </u> ... <u> 16 </u> - 4 bit per pixel; <br> <u> 17 </u> ... <u> 256 </u> - 8 bit per pixel; <br> <u> 257 </u> ... <u> 16777216 </u> - 24 bit per pixel; <br> <u> 16.777.217 </u> - il numero di bit per pixel è impostato su 24, ma il numero di colori <br> rimane lo stesso; <br> <u > 16777218 </u> - il numero di bit per pixel è impostato a 32 (si aggiunge un canale alfa), <br> ma il numero di colori rimane lo stesso.

TaskConvertToGrayHelp = converte l'immagine in grigio impostando gli stessi valori per i canali rosso, verde e blu.

TaskCropHelp = Ridimensiona la tela. Se la nuova dimensione è inferiore a quella originale, il <br> immagine verrà ritagliata. Se il nuovo formato è più grande dell'originale, l'immagine verrà ingrandita <br> senza stiramento per adattarsi alle nuove dimensioni; lo spazio sarà riempito <br> con il colore specificato nel compito, o il canale alfa (se l'immagine supporta <br> trasparenza) sarà riempito con la trasparenza specificato.
TaskCropLeftHelp = Definisce la posizione del bordo sinistro dell'immagine. Un valore positivo sposterà <br> l'immagine verso destra, ed uno negativo, a sinistra. È possibile definire la posizione <br> rispetto a <u>sinistra</u>, <u>Centro</u> o <u>destra</u>. È possibile specificare la posizione <br> in pixel, millimetri, centimetri, centimetri, o percentuale <br>(rispetto alla larghezza dell'immagine).
TaskCropRightHelp = Definisce la posizione del bordo destro dell'immagine. Sotto tutti gli aspetti, questo <br> opzione è simile a <i> Left Position</i>.
TaskCropTopHelp = Definisce la posizione della parte superiore dell'immagine. La posizione può essere relativo a <br> <u> Top </u>, <u> Centro </u> o <u> Fondo </u>, e la percentuale definisce la posizione relativa <br> all'altezza dell'immagine. In tutti gli altri aspetti, questa opzione è simile a <i> Sinistra Posizione </i>.
TaskCropBottomHelp = Definisce la posizione del fondo dell'immagine. Sotto tutti gli aspetti, questa opzione è <br> simile a <i> Top Position </i>.
TaskCropColorHelp = Definisce il colore per riempire lo spazio creato da ridimensionare l'immagine.
TaskCropAlphaHelp = Definisce il valore per il riempimento del canale alpha dello spazio aggiuntivo creato da <br> ridimensionamento dell'immagine.

TaskDelTagHelp = Elimina tutti i tag EXIF e/o IPTC, o elimina solo tag specifici.
TaskDelTagTypeHelp = Il tipo di tag da eliminare: tutti i tag, EXIF solo, solo IPTC, o un tag specifico.
TaskDelTagSpecHelp = Definisce un tag specifico da eliminare. Questa opzione è visibile solo se il <i> Tipo </i> <br> opzione è impostata su <u> tag specificato </u>.

TaskFacebookHelp = Metti le immagini su Facebook.
TaskFacebookAlbumHelp = Definisce l'album per caricare le immagini. Se non vi è tale album, verrà creato. <br> Se questa opzione è vuota, le immagini verranno caricate sull'album predefinito dell'applicazione.
TaskFacebookAlbumMessageHelp = Definisce la descrizione dell'album. Questa opzione è utile se non è specificato <br> l'<i> Album </i> e deve essere creato.
TaskFacebookPageHelp = Definisce la pagina dell'utente per caricare le immagini. Se questa opzione è vuota, le immagini <br> saranno caricate sull'album personale dell'utente, non alla pagina dell'utente. <br>Invece della pagina utente, è possibile inserire il nome utente (che fa parte del URL della pagina), <br> il nome della pagina, o l'ID pagina (l'ID della pagina interna su Facebook, alcune volte si può vedere <br> come parte del URL della pagina quando non è specificato il nome utente). <br> La ricerca per la pagina proposta dal valore dato sarà fatto nell'ordine indicato.

TaskFlipHelp = Ribalta l'immagine orizzontalmente o verticalmente.
TaskFlipHorizontalHelp = Gira l'immagine orizzontalmente.
TaskFlipVerticalHelp = Capovolge l'immagine verticalmente.

TaskFrameHelp = Applica la cornice su misura per l'immagine.
TaskFrameFileNameHelp = Definisce il nome del file per la cornice. Anche se è possibile utilizzare qualsiasi immagine come cornice, è <br> meglio usare un'immagine monocromatica (nero, significa un colore completamente trasparente, mentre e bianco, significa un colore completamente opaco), o un'immagine a colori con un <br> canale alpha. L'applicazione è dotata di 30 cornici pronte.
TaskFrameInvertHelp = Definisce inversione per il telaio.
TaskFrameColorHelp = Definisce il colore della cornice. Se l'immagine supporta la trasparenza, è anche possibile utilizzare un <BR> <u> Transparente </u> colore.

TaskGBlurHelp = Applica il filtro Controllo sfocatura con il raggio specificato.
TaskGBlurRadiusHelp = Definisce un valore frazionario del raggio di sfocatura. Più grande è il raggio, più sfocata è l'immagine.

TaskInnerShadowHelp = Aggiunge un'ombra sul bordo interno dell'immagine.
TaskInnerShadowRadiusHelp = Definisce il raggio dell'ombra. Il più grande il raggio, il più sfocata l'ombra.
TaskInnerShadowOffSetXHelp = Definisce l'offset dell'ombra orizzontale.
TaskInnerShadowOffSetYHelp = Definisce l'offset verticale dell'ombra.
TaskInnerShadowColorHelp = Definisce il colore dell'ombra.

TaskNegativeHelp=Inverti i colori dell'immagine.

TaskMotionBlurHelp = Applica l'effetto movimento/sfocato all'immagine.
TaskMotionBlurAngleHelp = Definisce l'angolo di offset per creare l'effetto movimento/sfocato.
TaskMotionBlurOffsetHelp = Definisce l'offset in pixel. Un valore più alto produce <br>un forte effetto sfocatura di movimento.

TaskRenameHelp = Rinomina immagini.
TaskRenameFileNameHelp = Definisce un nuovo nome di file. Sotto tutti gli aspetti, questa opzione è simile a <i>Nome file</i> <br> con l'opzione del <b> <i> Salva con nome </i>.
TaskRenameFolderHelp = Definisce la cartella in cui salvare l'immagine (se il valore è diverso dalla cartella originale).<br> Sotto tutti gli aspetti, questa funzione è simile all'opzione <i> Cartella </i> di <b><i> Salva con nome </i> </b>.
TaskRenameFileExistsHelp = Definisce un'azione se un file con il percorso specificato esiste già.<br> Sotto tutti gli aspetti, questa opzione è simile a <i>Se il file esiste</i>  del <b> <i>Salva con nome</i> </b>. <br>L'unica differenza è che la funzione <u>Sovrascrivi</u> è sostituita da <u>Rimuovi l'originale</u>.
TaskRenameCaseHelp = Definisce l'uso delle lettere maiuscole e minuscole.

TaskResetToOriginHelp = Annulla tutte le modifiche apportate all'immagine da qualsiasi attività che precedono quella corrente in coda <br>. Così l'attività successiva a quella corrente verrà elaboranda sull'immagine originale.

TaskResizeHelp = Ridimensiona l'immagine. È possibile specificare le dimensioni in percentuali <br> assoluti o relativi. È inoltre possibile modificare solo un formato di immagine, e l'altra <br> dimensione verrà cambiata automaticamente per preservare le proporzioni. Oppure si può <br> ridimensionare l'immagine per adattarla al fotogramma specificato impostando <br> l' </i>opzione<i> Mantieni proporzioni <u>Sì</u>.
TaskResizeWidthHelp = Definisce la larghezza dell'immagine. È possibile specificare la larghezza in pixel, percento, <br> centimetri, millimetri o pollici. La larghezza può anche essere proporzionale (selezionare <br> <u> proporzionale </u>). In questo caso, non è necessario specificare manualmente la larghezza;<br> sarà calcolata dinamicamente in base al <i> Altezza </i> parametro in modo da <br> preservare le proporzioni originali.
TaskResizeHeightHelp = Definisce l'altezza dell'immagine. Sotto tutti gli aspetti, questa opzione è simile a <i> Larghezza </i>.
TaskResizeDPIHelp = Definisce la risoluzione DPI dell'immagine. È anche possibile impostare per <u>Originale</u>.<br> In questo caso, DPI sarà preservata.
TaskResizeFilterHelp = Definisce l'algoritmo di interpolazione per il ridimensionamento dell'immagine. Per una migliore qualità, utilizzare <br> <u> Hermite </u>, <u> Campana </u>, <u> BSpline </u>, <u> Lanczos3 </u>, <u> Mitchell </u>, <u> più vicino </u>, <u> bilineare </u> o <u> Bicubico </u>. Per più veloce <br> elaborazione, usare <u> Triangolo </u>, <u> lineare </u> o <u> FastLinear </u>.
TaskResizeProportionsHelp = Se questa opzione è impostata su <u>Sì</u>, l'immagine ridimensionata verrà montato sul telaio specificato. <br> In questo modo, l'applicazione cercherà di portare le rispettive dimensioni dell'immagine a <br> quelli specificati da <i> Larghezza </i> e <i> Altezza </i> più vicino possibile, preservando <br> le proporzioni originali. Questa opzione è visibile solo se né <i> Larghezza </i> e non <i> Altezza </i> è impostato <br> a <u> proporzionale </u>.

TaskRotateHelp = Ruota l'immagine di un angolo specificato. Se l'angolo di rotazione non è <br> divisibile per 90 °, l'immagine risultante può essere distorto. Per ridurre al minimo la distorsione, <br> utilizzare antialiasing.
TaskRotateAutoHelp = Se questa opzione è attivata, l'applicazione ruota automaticamente l'immagine <br> utilizzando il tag di orientamento nei dati EXIF, a condizione che l'immagine contiene tale <br> informazione. L'applicazione aggiornerà anche automaticamente il tag di orientamento.
TaskRotateAngleHelp = Definisce l'angolo di rotazione (in gradi).
TaskRotateUseAntialiasHelp = Definisce se utilizzare la funzione di antialiasing durante la rotazione dell'immagine.
TaskRotateAntialiasModeHelp = Definisce l'algoritmo di antialiasing. Questa opzione è visibile se l'opzione <i>Usa Antialiasing</i> <br> è impostata su <u>Sì</u>.
TaskRotateBackColorHelp = Definisce il colore di sfondo che sarà visibile se l'immagine viene ruotata <br> dall'angolo non divisibile per 90 ° gradi.

TaskRoundImageHelp = Arrotonda gli angoli dell'immagine.
TaskRoundWidthHelp = Definisce la larghezza di arrotondamento. È possibile specificare un valore assoluto (in pixel, <br> millimetri, centimetri o pollici) o un valore relativo (in percentuale della larghezza dell'immagine <br>).
TaskRoundHeightHelp = Definisce l'altezza di arrotondamento.
TaskRoundBackgroundHelp = Definisce il colore di sfondo per l'arrotondamento. Se l'immagine supporta la trasparenza, <br> è possibile utilizzare un colore <u>Transparente</u>.

TaskSepiaHelp = Applica l'effetto seppia, rende le foto più datate, con colori caldi.

TaskSetTagHelp = Definisce il valore della EXIF o tag IPTC. È anche possibile farlo unendo altri tag.
TaskSetTagNameHelp = Definisce il tag da modificare.
TaskSetTagValueHelp = Consente di definire il valore del tag specificato da <i>Nome Tag</i>. <br>Quando si specifica il valore di una variabile di testo, è possibile copiare il valore di ogni altro tag nel testo <br> campo di inserimento (simile a specificare il valore di <i> Nome file </i> per il <b> <i> Salva con nome </i> </b> attività). <br> Come per il tag data/ora, è possibile immettere il valore o copiare <br> valore da un'altra variabile.

TaskSharpHelp = Nitidezza della foto, aumenta il contrasto del bordo.
TaskSharpIntensityHelp = Definisce l'intensità di nitidezza.

TaskSoftShadowHelp = Aggiunge una morbida ombra per l'immagine utilizzando il suo canale di trasparenza.<br> Se l'immagine non ha un canale di trasparenza, l'ombra morbida sarà aggiunta solo <br> nei margini dell'immagine; l'ombra sarà sovrapposta al colore di sfondo <br> specificato.
TaskSoftShadowRadiusHelp = Definisce la dimensione dell'ombra. Più alto è il valore, più sfocata sarà l'ombra.
TaskSoftShadowOffSetXHelp = Definisce la variazione dell'ombra orizzontale rispetto all'immagine originale.
TaskSoftShadowOffSetYHelp = Definisce la variazione dell'ombra verticale rispetto all'immagine originale.
TaskSoftShadowAdaptSizeHelp = Se questa opzione è impostata su <u>Sì</u>, l'immagine verrà ridimensionata in modo tale da contenere all'intero <br> ombra.
TaskSoftShadowColorHelp = Definisce il colore dell'ombra.
TaskSoftShadowIntensityHelp = Definisce l'intensità dell'ombra come valore intero compreso tra 0 e 100 <br> (intensità massima).
TaskSoftShadowBackgroundHelp = Definisce il colore di sfondo per l'ombra. Se l'immagine supporta la trasparenza, <br> è possibile impostare il colore su <u>trasparente</u>. In tal caso, l'ombra non avrà alcun <br> sfondo ma sarà traslucida.

TaskWatermarkHelp = Sovrappone un'immagine traslucida (watermark/filigrana) sull'immagine principale.
TaskWMFileNameHelp = Definisce un percorso e un nome di file per l'immagine che verrà utilizzata come filigrana.
TaskWMTransparencyHelp = Definisce la trasparenza della filigrana come un numero da 0 (completamente trasparente) <br> a 100 (completamente opaco).
TaskWMModeHelp = Definisce la modalità di watermarking. <br> <u> Personalizzata </u> - specificare la larghezza e l'altezza della filigrana <br> <u> Distesa </u> -.. la filigrana verrà allungata per adattarne l'immagine principale <br> <u> Affianca </u> - l'immagine principale sarà coperta con copie della filigrana <br> (le cui dimensioni saranno conservate).
TaskWMResampleFilterHelp = Definisce l'algoritmo di interpolazione per ridimensionare la filigrana. Per ulteriori dettagli,<br> vedere l'opzioni di <i>Filtro</i> della funzione <b> <i> Ridimensiona </i> </b>. Questa opzione è visibile <br> solo se la <i> Modalità </i> è impostata su <u>Personalizzato</u>.
TaskWMOperationHelp = Definisce una piccola operazione per la fusione la filigrana con l'immagine principale.
TaskWMOrientationHelp = Definisce l'orientamento della filigrana. Se questa opzione è impostata su <u>Normal</u>, l'orientamento sarà mantenuto.<br>Se si seleziona <u> Ruota di 90 ° </u>, <u> Ruota di 180 ° </u>, zona o <u> Ruota di 270° </u>, la filigrana verrà ruotata in senso antiorario di 90°, 180°, o 270° gradi, rispettivamente.<br> Se si seleziona <u>Rifletti verticale</u> o <u>Rifletti in orizzontale</u>, la filigrana viene capovolta in verticale o in orizzontale, rispettivamente.
TaskWMWidthHelp = Definisce la larghezza della filigrana.<br>È possibile specificare un valore superiore o inferiore rispetto alla larghezza/altezza dell'immagine principale<br>o la filigrana da un determinato numero di pixel (millimetri, centimetri, centimetri, o cento).<br>Oppure è possibile specificare un larghezza assoluta o relativa (in percentuale).<br>Questa opzione è visibile solo se la <i>Modalità</i> è impostata su <u>Personalizzata</u>.
TaskWMHeightHelp = Definisce l'altezza della filigrana. Per il resto, questa opzione è simile a <i>Larghezza</i>.
TaskWMConstrainProportionsHelp = Se questa opzione è impostata su <u>Sì</u>, le proporzioni originali della filigrana saranno conservate,<br> e le sue dimensioni non supereranno l'altezza e la larghezza specificate. <br> Questa opzione è visibile solo se la <i>Modalità</i> è impostata su <u>Personalizzata</u>.
TaskWMHorizJustificationHelp = Definisce giustificazione orizzontale della filigrana. Questa opzione è visibile solo se la <i>Modalità</i><br> è impostata su <u>Personalizzata</u>.
TaskWMVertJustificationHelp = Definisce giustificazione verticale della filigrana. Questa opzione è visibile solo se la <i>Modalità</i><br>  è impostata su <u>Personalizzata</u>.
TaskWMHorizOffsetHelp = Definisce un offset orizzontale rispetto alla giustificazione corrente. Un valore negativo <br> significa "spostare verso sinistra." I valori sono misurati come percentuale della larghezza <br> della filigrana, che corrisponde al 100%. Questa opzione è visibile solo se la <i> Modalità </i><br>  è impostata su <u>Personalizzata</u>.
TaskWMVertOffsetHelp = Definisce un offset verticale rispetto alla giustificazione corrente. Un valore negativo indica <br> "sposta in alto". Questa opzione è visibile solo se la <i>Modalità</i> è impostata su <u>Personalizzata</u>.

TaskWatermarkTextHelp = Sovrappone un messaggio di testo sull'immagine. È possibile specificare il contenuto del messaggio, <br> il formato, la posizione, l'angolo di rotazione, l'opacità, e l'operazione di fusione.
TaskWTTextHelp = Definisce i contenuti del messaggio sovrapposto sull'immagine. È possibile utilizzare i tag.<br>In tutti i casi, questa funzione è simile all'opzione <i>Nome file</i> contenuta nel comando <b> <i> Salva con nome </i> </b>.
TaskWTFontHelp = Definisce il tipo di carattere per il testo. È possibile selezionare un tipo di carattere e specificare la dimensione del carattere, <br> stile (grassetto, corsivo, o barrato), e il colore.
TaskWTTransparencyHelp = Definisce la trasparenza del messaggio di testo con un numero da 0 (completamente trasparente testo)<br>a 100 (testo completamente opaco).
TaskWTOperationHelp = Definisce un'operazione bit per fondere il messaggio di testo con l'immagine principale.
TaskWTRotateAngleHelp = Definisce l'angolo per ruotare il messaggio di testo.
TaskWTHorizJustificationHelp = Definisce giustificazione orizzontale per il messaggio di testo.
TaskWTVertJustificationHelp = Definisce giustificazione verticale per il messaggio di testo.
TaskWTHorizOffsetHelp = Definisce un offset orizzontale rispetto alla giustificazione corrente .<br>Un valore negativo significa "spostare verso sinistra".<br>I valori vengono misurati come percentuale della larghezza del messaggio di testo,<br> che corrisponde al 100%.
TaskWTVertOffsetHelp = Definisce un offset verticale rispetto alla giustificazione corrente .<br>Un valore negativo significa "spostare in alto".

TaskWhiteBalanceHelp = Imposta automaticamente il bilanciamento del bianco utilizzando uno dei tre algoritmi.
TaskWBAlgorithmHelp = Definisce uno dei tre algoritmi di bilanciamento del bianco. <br> <u>AutoWhite (autobilanciamento)</u> - Regola i colori impostando il campo bianco <br> <u> Grigio Mondo </u> -. regola i colori utilizzando l'algoritmo di bilanciamento del bianco "Grigio Mondo" <br> <u> Var. di Guadagno </u> - regola la luminosità calcolando i valori minimi e massimi per pixel,<br> e poi si estende colori al valore massimo.

TaskReplaceColorsHelp = Sostituisce il colore specificato o gamma di colori o la gamma di valori del canale alfa <br> di un altro colore o una gamma di valori del canale alfa.
TaskReplaceColorsFromTypeHelp = Definisce il tipo di valori da cui sostituire:. <br> <U> Colore </u> - il colore con una determinata tolleranza <br> <u> Colori Gamma </u> - la gamma, definita da due colori <br> <u> Trasparenza </u> -. l'intervallo di valori nel canale alfa.
TaskReplaceColorsFromColorHelp = Definisce il colore da sostituire.
TaskReplaceColorsFromToleranceHelp = Definisce la tolleranza di un colore per la sostituzione.
TaskReplaceColorsFromAlphaStartHelp = Il valore iniziale di un intervallo di valori del canale alfa.
TaskReplaceColorsFromAlphaEndHelp = Il valore finale di un intervallo di valori del canale alfa.
TaskReplaceColorsFromColorStartHelp = Il colore inizio di una gamma di colori da sostituire.
TaskReplaceColorsFromColorEndHelp = Il colore finale per una gamma di colori da sostituire.
TaskReplaceColorsToTypeHelp = Definisce il tipo di valore finale da sostituire:. <br><u>Colore</u> - sostituisci con un colore<br><u>Trasparenza</u> - sostituisci con trasparenza, verrà scritto sul canale alpha.
TaskReplaceColorsToColorHelp = Definisce un colore finale in sostituzione.
TaskReplaceColorsToAlphaStartHelp = Definisce il valore iniziale del campo di valori alfa, in sostituzione.
TaskReplaceColorsToAlphaEndHelp = Definisce il valore finale del campo di valori alfa, in sostituzione.

TaskExtractChannelHelp = Consente di specificare il canale, che verrà copiato in tutti gli altri canali del colore <br>.
TaskExtractChannelChannelHelp = Scegli un canale per farne una copia.

TaskPhotoCollageHelp = Crea un collage di foto dalla vostra immagine.
TaskPhotoCollageCountHelp = Definisce il numero di quadrati nella riga e nella colonna.
TaskPhotoCollageAngleHelp = Definisce l'angolo massimo, in cui tutti i pezzi dell'immagine sarebbero ruotati in modo casuale.
TaskPhotoCollageBorderSizeHelp = Definisce le dimensioni del bordo attorno ai pezzi dell' immagine.
TaskPhotoCollageBorderColorHelp = Definisce il colore di un bordo.
TaskPhotoCollageBackColorHelp = Definisce il colore dello sfondo.

TaskMosaicHelp = Crea l'effetto mosaico.
TaskMosaicSizeHelp = Definisce la dimensione dei pezzi del mosaico in pixel.

TaskCurvesHelp = Consente di regolare le curve dei colori dell'immagine. Funziona come lo strumento 'Curves'<br> in Adobe Photoshop.
TaskCurvesPresetsHelp = Utilizza settaggi preimpostati e salvati in precedenza. È possibile creare il proprio settaggio.
TaskCurvesCurvesHelp = Regolazione colori dell'immagine da Curve. Per informazioni più dettagliate consultare le informazioni della guida Immagini di Adobe Photoshop strumento - Curve.

TaskFilterHelp = Consente di elaborare solo le immagini che hanno la condizione data.
TaskFilterExprHelp = Condizione per una migliore elaborazione. Se il risultato dell'espressione è 0,<br>ImBatch salterà l'immagine corrente, altrimenti l'immagine verrà elaborata <br>dalle seguenti operazioni.

TaskUploadtoFTPHelp = Carica l'immagine corrente sul server FTP.
TaskUploadToFTPNameHelp = Un file dell'immagine (senza estensione) sul server. È possibile utilizzare i tag. Per maggiori dettagli si veda <br><i>Nome file</i> parametro del <b> <i>Salva con nome</i> </b>.
TaskUploadToFTPHostHelp = Rappresenta l'indirizzo IP o il nome host del server FTP remoto.
TaskUploadToFTPPortHelp = Indica il numero di porta da utilizzare quando si apre il collegamento verso il server FTP remoto <br>.
TaskUploadToFTPFolderHelp = Indica la directory corrente sul file system del server FTP per il caricamento.
TaskUploadtoFTPPresStructHelp = Se questo parametro viene selezionato, le immagini verranno caricate nella cartella sul server FTP, zona relativo alla cartella specificata in <i> cartella comune </i>.
TaskUploadToFTPCommonFolderHelp = cartella comune per le immagini. Tutte le sottocartelle saranno calcolati relativamente questa cartella e caricati <br> sul server FTP. Calcolato automaticamente, quando <i> Preserve struttura </i> parametro controllato.
TaskUploadToFTPUsernameHelp = Specifica il nome dell'utente utilizzato come l'identità di autenticazione quando si accede al <br> server FTP.
TaskUploadToFTPPasswordHelp = Specifica le credenziali di autenticazione utilizzate durante l'accesso al server FTP.
TaskUploadToFTPEncryptionHelp = Se, e in che modo, la connessione FTP deve essere crittografata.
TaskUploadToFTPSSLVersionHelp = Specifica la versione SSL / TLS per la crittografia. Questo parametro è attivo se il parametro <br> <i> crittografia </i> non è impostato su <u> No crittografia </u>

TaskFileDeleteHelp=Sposta l'immagine nel cestino.

TaskFileCopyHelp = Copiare il file di immagine in una posizione specificata.
TaskFileCopyFileNameHelp = Un nuovo nome del file(senza estensione!). È possibile utilizzare i tag. Per ulteriori informazioni sui tag vedere <b> Nome file </b> come parametro di <b> <i>Salva con nome</i> </b>.
TaskFileCopyFolderHelp = Un nuovo percorso di un file (dove copiare). È possibile utilizzare i tag. Per ulteriori informazioni, vedi <b>Cartella</b> come parametro di <b> <i>Salva con nome</i> </b>.
TaskFileCopyFileExistsHelp = Definisce un'azione se un file con il percorso specificato esiste già. Per ulteriori informazioni, vedi <b>Se il file esiste</b> come parametro di <b> <i> Salva con nome </i> </b>.

TaskDeskewTextHelp = Raddrizza le immagini con testo scansionato. Questo compito funziona perfettamente con le immagini digitalizzate in bianco e nero.
Gamma TaskDeskewAngleRangeHelp = Indica l'angolo per cui l'immagine può essere ruotata. Se il parametro "Angle Range" è 30, allora l'immagine può essere ruotata da -15 a +15 gradi.
TaskDeskewMaxQualityHelp = Se questo parametro è selezionato, il processo lavora con l'immagine ingrandita. Per accelerare il processo, deseleziona questo parametro.