﻿[Help]
Task3DImageHelp=Додає перспективу зображенні.
Task3DImageWidthHelp=Задає ширину обмежувальної рамки, не включаючи дзеркальне відображення. <br>Зображення, отримане в результаті, буде адаптовано (але не розтягнуто) <br>до даної ширини.
Task3DImageHeightHelp=Задає висоту обмежувальної рамки, не включаючи дзеркальне відображення. <br>Зображення, отримане в результаті, буде адаптовано (але не розтягнуто) <br>до даної висоти.
Task3DImageTopMarginHelp=Задає розмір додаткового простору зверху зображення.
Task3DImageBottomMarginHelp=Задає розмір додаткового простору знизу зображення.
Task3DImageLeftMarginHelp=Задає розмір додаткового простору з лівого краю зображення.
Task3DImageRightMarginHelp=Задає розмір додаткового простору з правого краю зображення.
Task3DImageAngleHelp=Задає кут розвороту зображення в тривимірному просторі щодо <br>вертикальної осі.
Task3DImageDepthHelp=Задає глибину різкості зображення.
Task3DImageUpDownPosHelp=Задає вертикальну позицію зображення.
Task3DImageShowReflectionHelp=Якщо встановлено в <u>Так</u>, тоді малюється напівпрозоре відображення.
Task3DImageReflectionStartHelp=Задає значення непрозорості верхньої межі віддзеркалення. Даний параметр видимий, <br>якщо параметр <i>Показати відображення</i> має значення <u>Так</u>.
Task3DImageReflectionEndHelp=Задає значення непрозорості нижньої межі відображення.
Task3DImageBackgroundHelp=Задає колір фону, на який накладається результуюче зображення. <br>Можна задати прозорий колір.

TaskAutoEnhance1Help=Допомагає виконати автоматичне налаштування зображення. Дане завдання<br>виконує складні операції над зображенням, щоб змоделювати те, як люди<br>бачать світ, роблячи зображення більш контрастним і покращуючи кольори.
TaskAutoEn1SubSampleSizeHelp=Щоб виконати налаштування зображення швидше, всі операції виконуються над зменшеною <br>копією зображення. Даний параметр задає розмір цього зображення.
TaskAutoEn1SlopeHelp=Задає нахил, використовуваний при розрахунках в основній функції. Вимірюється в <br>градусах. Це значення впливає на контрастність. Допустимі значення 0 ... 90°.
TaskAutoEn1CutHelp=Задає діапазон для розрахунків в основній функції. Це значення впливає на <br>котрастность. Допустимі значення 0 ... 100.
TaskAutoEn1NeighbourHelp=Коли оброблена зменшена копія зображення накладається на оригінальне <br>повнорозмірне зображення параметр <i>Розмір Вікна</i> задає розмір вікна, яке <br>використовується при накладенні. Високі значення уповільнюють процес,<br>але дають кращий результат. Значення за замовчуванням 2.

TaskAutoEnhance2Help=Дане завдання виконує складні операції над зображенням, щоб змоделювати <br>те, як люди бачать світ, роблячи зображення більш контрастним і покращуючи кольори.
TaskAutoEn2ScaleCountHelp=Даний алгоритм застосовується для різних масштабів зображення. Даний параметр <br>визначає кількість масштабів. Значення за замовчуванням 3.
TaskAutoEn2ScaleCurveHelp=Даний параметр задає алгоритм, по якому будується кожна зменшена копія <br>зображення. Допустимі значення 0 ... 2. За замовченням 2.
TaskAutoEn2ScaleHighHelp=Допустимі значення від 16 до 250. Значення за замовчуванням 200.
TaskAutoEn2VarianceHelp=Задає вихідне відхилення. Значення за замовчуванням 1.8.
TaskAutoEn2LuminanceHelp=Якщо цей параметр має значення <u>Так</u>, то алгоритм застосовується тільки до каналу <br>яскравості, тому алгоритм не змінює кольори.

TaskAutoEnhance3Help=Підсилює яскравість, застосовуючи алгоритм локальної адаптації відображення тону.
TaskAutoEn3GammaHelp=Регулює результуючу освітленість. Допустимі значення: більше 0.
TaskAutoEn3SaturHelp=Регулює насиченість кольорів. Допустимі значення від -100 до 100.

TaskSaveAsHelp=Призначений для збереження (конвертації) зображень. Якщо перед даним завданням <br>немає жодного активного завдання, що модифікує зображення (<b><i>Зберегти Як</i></b>,<br><b><i>Перейменувати</i></b>, <b><i>Опублікувати на Facebook</i></b>, <b><i>Зберегти в PDF</i></b>) або стоїть <br>завдання <b><i>Скинути до оригіналу</i></b>, а параметр <i>Тип файлу</i> має значення <br>"<u><Вихідний тип файлу></u>", то відбувається копіювання та/або перейменування файлу, <br>яке контролюється параметрами <i>Файл</i> і <i>Папка</i>.
TaskSaveAsFileNameHelp=Нове ім'я зображення (БЕЗ РОЗШИРЕННЯ! Розширення задається в параметрі <br><i>Тип файлу</i>). Можна задати за допомогою тегів. Особливості деяких тегів.<br>У групі «Атрибути фото»: тег <u><Поточний Індекс></u>, задається у вигляді <u><####></u>, <br>буде мати поточний номер зображення, яке обробляється. Зображення <br>можна переміщати вгору/вниз, тим самим змінюючи їх послідовний номер. <br>Знаків # в тегові можна задати будь-яку кількість, тим самим задаючи кількість <br>цифр в індексі (під бракуючі цифри підставлятиметься нулі). <br>Тег <u><Вихідна Назва></u> - ім'я файлу РАЗОМ з розширенням.
TaskSaveAsFileTypeHelp=Задає тип зображення для конвертації.
TaskSaveAsFolderHelp=Задає папку, куди зберігати зображення. Можна задати як абсолютний шлях, <br>використовуючи кнопку із зображенням папки, так і відносний, використовуючи теги: <br> - Тег <u><Вихідна Папка></u> задає АБСОЛЮТНИЙ шлях до папки зображення <br>(тому потрібно, щоб перед цим тегом не було ніяких символів). <br> - Тег <u><Рік (4 цифри)></u> задає 4 цифри року створення зображення. <br> - Тег <u><Рік (2 цифри )></u> задає дві останні цифри року створення <br>зображення. <br> - Тег <u><Місяць (Повне ім'я)></u> задає повне ім'я місяця створення <br>зображення в поточній локалі (січень , лютий, березень і т.д.). <br> - Тег <u><Місяць (Коротке ім'я)></u> задає коротке ім'я місяця створення <br>зображення в поточній локалі (січ, лют, бер і т. д.). <br> - Тег <u><Місяць (з нулем)></u> задає номер місяця створення зображення <br>з нулем спочатку для одноциферних значень (01, 02, 03 і т.д.). <br> - Тег <u><Місяць (без нуля)></u> задає номер місяця створення зображення <br>без нуля на початку (1, 2, 3 і т.д.). <br> - Тег <u><День (повне ім'я)></u> задає повне ім'я дня тижня створення <br>зображення в поточній локалі (понеділок, вівторок, середа і т.д.). <br> - Тег <u><День (коротке ім'я)></u> задає коротке ім'я дня тижня створення <br>зображення в поточній локалі (Пн, Вт, Ср і т.д.). <br> - Тег <u><День (з нулем)></u> задає номер дня місяця створення зображення <br>з нулем спочатку для одноциферних значень (01, 02, 03 і т.д.). <br> - Тег <u><День (без нуля)></u> задає номер дня місяця створення зображення <br>без нуля на початку (1, 2, 3 і т.д.).
TaskSaveAsFileExistsHelp=Задає дію, якщо файл по зазначеному шляху вже існує. Якщо вибрано <br>значення <u>Перейменувати</u>, то програма буде автоматично намагатися задати <br>ім'я файлу, додаючи в кінець назви число в такій формі: <br>Назва_файлу(#).Розширення, де замість # - число.
TaskSaveAsDefOptionsHelp=Задає можливість налаштування параметрів збереження зображень для окремих <br>типів. Якщо даний параметр встановлений в <u>Ні</u>, то, залежно від обраного <br>типу (параметр <i>Тип файлу</i>), стають видимими інші параметри даного завдання, <br>які задають опції збереження для конкретного обраного типу. Якщо в параметрі <br><i>Тип файлу</i> задано <u><Вихідний тип файлу></u>, то стають видимими всі налаштування <br>збереження для всіх типів.
TaskSaveAsBMPCompressionHelp=Видимий, тільки якщо параметр <i>Опції по замовчуванню</i> заданий у <u>Ні</u>, <br> а параметр <i>Тип файлу</i> має значення <u><Вихідний тип файлу></u> або <u>BMP</u>. <br>Задає метод стиснення. Зі стисненням <u>RLE</u> може бути збережений тільки <br>16-и або 256-и кольоровий BMP. Іноді зі стисненням може займати більше, <br>ніж без стиснення.
TaskSaveAsBMPVersionHelp=Задає версію формату BMP файлу.
TaskSaveAsJPEGColorSpaceHelp=Задає кольоровий простір, що використовується при збереженні. <br><u>RGB</u> - окремі канали для червоного, зеленого і синього. <br><u>Відтінки сірого</u> - один канал для відтінку. <br><u>YCbCr</u> - трьохканальний колірний простір, кодує яскравість і <br>різницю до синього і червоного компонента. <br><u>CMYK</u> - чотирьохканальний колірний простір, часто використовується при <br>друці. <br><u>YCbCr і чорний</u> - чотирьохканальних колірний простір.
TaskSaveAsJPEGDCTMethodHelp=Задає метод дискретного косинусного перетворення (DCT), <br>що використовується при стисненні. <br><u>ISLOW</u> - повільний, але точний цілочисельний алгоритм. <br><u>IFAST</u> - швидкий, але менш точний цілочисельний алгоритм. <br><u>FLOAT</u> - метод, що використовує числа з плаваючою комою.
TaskSaveAsJPEGCromaSubsamplingHelp=Задає колірну субдискретизацію, що впливає на результуючу якість JPEG. <br>Даний параметр видимий, якщо параметр <i>JPEG: Колірна палітра</i> дорівнює <u>YCbCr</u>. <br> <u>Середня</u> - формат субдискретизації 4:2:2, середня якість. <br> <u>Висока</u> - формат субдискретизації 4:1:1, найнижча якість <br>(використовується за умовчанням для JPEG). <br> <u>Нема</u> - формат субдискретизації 4:4:4, найвища якість.
TaskSaveAsJPEGOptimalHuffmanHelp=Якщо встановлено в <u>Так</u>, то кодувальник генерує таблицю Хаффмана, <br>оптимізовану для фактичних розподілів частот в зображенні,<br> що кодується.
TaskSaveAsJPEGQualityHelp=Задає якість результуючого зображення в межах від 1 до 100. Високі <br>значення дають кращу якість зображення, але вимагають більше дискового <br>простору і навпаки менші значення дають гіршу якість, але зображення <br>займають менше місця на диску.
TaskSaveAsPNGCompressionHelp=Задає ступінь стиснення зображення без погіршення його якості від 0 (без стиснення) <br>до 9 (найкраще стиснення), при цьому великі значення збільшують час роботи <br>кодувальника.
TaskSaveAsPNGFilterHelp=Задає фільтр перед кодуванням. Це може мати значний <br>вплив на швидкість кодування і розмір результуючого зображення, і трохи <br>менший вплив на швидкість декодування зображення. <br><u>Нема</u> - без фільтрації. <br><u>SUB</u> - прогнозує значення наступного байту, грунтуючись на поточному байті. <br><u>PAETH</u> - фільтр, який базується на алгоритмі Alan W. Paeth.
TaskSaveAsPNGInterlacedHelp=Задає черезрядкове кодування даних у зображенні без втрати якості. <br>Використовується для більш швидкого проявлення зображення при декодуванні.
TaskSaveAsJ2000ColorSpaceHelp=Задає колірний простір, що використовується при збереженні. Можна задати значення <br><u>GRAYLEV</u> - однокомпонентний колірний простір, що задає відтінок сірого, <br> і <u>RGB</u> - трикомпонентний колірний простір (червоний, зелений і синій).
TaskSaveAsJ2000RateHelp=Задає ступінь стиснення зображення. Можна задати дійсне значення від 0.0 до 1.0, <br>де 1.0 означає - без стиснення (режим без втрати якості).
TaskSaveAsPCXCompressionHelp=Задає метод стиснення. Значення аналогічні параметру <i>BMP: Стиснення</i>. Режим <u>Без стиснення</u> <br>не сумісний з більшістю декодувальників PCX.
TaskSaveAsHDPLosslessHelp=Якщо встановлено в <u>Так</u>, то включає режим стиснення зображення без втрат.
TaskSaveAsHDPImageQualityHelp=Даний параметр доступний при значенні <u>Ні</u> параметра <i>HDP: Без втрат</i>. <br>Задає ступінь спотворення зображення у вигляді дійсного числа від 0.0 до 1.0, <br>де 0.0 - найгірша якість (більше стиснення), а 1.0 - найкраща якість, <br>при цьому використовується стиснення без втрат.
TaskSaveAsTGACompressedHelp=Задає використання стиснення при збереженні зображення. Використовується RLE стиснення.

TaskShiftTimeHelp=Дає можливість задати зсув у часі для EXIF/IPTC тегів, які <br>задають дату/час.
TaskShiftTimeTagHelp=Задає тег для зміщення часу.
TaskShiftTimeSecHelp=Задає зміщення для секундної складової часу.
TaskShiftTimeMinHelp=Задає зміщення для хвилинної складової часу.
TaskShiftTimeHourHelp=Задає зміщення для годинної складової часу.
TaskShiftTimeDayHelp=Задає зміщення у днях для тегу.
TaskShiftTimeMonHelp=Задає зміщення у місцях для тегу.
TaskShiftTimeYearHelp=Задає зміщення у роках для тегу.

TaskAddToPDFHelp=Дає можливість зберегти зображення в документі PDF, при цьому кожне <br>зображення буде розташовуватися на окремому аркуші документа.
TaskPDFNameHelp=Задає шлях і ім'я документу PDF, в який проводитиметься збереження.
TaskPDFCompressionHelp=Задає фільтр, що використовується для стиснення документу PDF. <br> <u>Без стиснення</u> - не використовується стиснення, <br> <u>G4FAX</u> і <u>G4FAX2D</u> - використовується тільки для чорно-білих <br>зображень (з 1 бітом на піксель), <br> <u>DCT-JPEG стиснення</u> - для кольорових зображень (з більш <br>ніж 1 біт на піксель), <br> <u>LZW стиснення</u> - для кольорових і чорно-білих зображень.
TaskPDFPaperFormatHelp=Задає розмір листа зображення. Можна задати як наперед визначені формати <br>(<u>A0</u>, <u>A1</u>, <u>A2</u>, <u>A3</u>, <u>A4</u>, <u>A5</u>, <u>A6</u>, <u>B5</u>, <u>Лист (8.5"x11")</u>, <u>Legal (8.5"x14")</u>, <u>Журнал (17"x11")</u>), <br>так і задати вручну (значення <u>Задати</u>).
TaskPDFPaperWidthHelp=Задає ширину аркушу паперу. Розміри задаються в пунктах Adobe PDF (1 пункт = 1/72 дюйму). <br>Даний параметр видимий тільки, якщо параметр <i>Формат паперу</i> має значення <u>Задати</u>.
TaskPDFPaperHeightHelp=Задає висоту аркушу паперу. Інші особливості аналогічні параметру <i>Ширина Паперу</i>.
TaskPDFAuthorHelp=Задає ім'я людини, яка створює документ.
TaskPDFCreatorHelp=Задає ім'я додатку, який створює документ.
TaskPDFKeywordsHelp=Задає ключові слова, пов'язані з документом.
TaskPDFSubjectHelp=Задає тему документу.
TaskPDFTitleHelp=Задає назву PDF документу.
TaskPDFProducerHelp=Задає назву додатку, який перетворює зображення в PDF.

TaskAutoCropHelp=Автоматично обрізає краї зображення, грунтуючись на заданому кольорі <br>або прозорості.
TaskAutoCropTypeHelp=Задає режим обрізки. Якщо задано <u>По Прозорості</u>, тоді обрізка країв здійснюється <br>по каналу прозорості залежно від значення параметра <i>Прозорість</i>. Якщо задано<br><u>По Кольору</u>, то обрізка здійснюється відповідно до заданого кольору.
TaskAutoCropAlphaHelp=Задає значення прозорості, яке потрібно обрізати, від 0 (повна прозорість) <br>до 255 (повна непрозорість).
TaskAutoCropColorHelp=Задає колір рамки зображення, яку потрібно відрізати.
TaskAutoCropToleranceHelp=Задає допустиме відхилення від заданого кольору або прозорості, яке також <br>потрібно відрізати. Можливі значення: від 0 до 255.

TaskBrightnessContrastHelp=Дозволяє налаштувати яскравість і контраст зображень.
TaskBCBrightnessHelp=Задає яскравість зображення. Можливі значення від -100 до +512.
TaskBCContrastHelp=Задає контраст зображення. Можливі значення від -100 до 100.

TaskColorAdjustHelp=Дане завдання дозволяє налаштувати відтінок, насиченість і освітленість зображення.
TaskCAHueHelp=Задає відтінок зображення в межах від -180 до 180.
TaskCASatHelp=Задає насиченість зображення в межах від -100 до 100.
TaskCALightHelp=Задає освітленість зображення в межах від -100 до 100.

TaskColorBalanceHelp=Змінює червоний, зелений і синій канали зображення.
TaskCBRedHelp=Задає зміщення для червоного каналу. Можливі значення від -255 до 255.
TaskCBGreenHelp=Задає зміщення для зеленого каналу. Можливі значення від -255 до 255.
TaskCBBlueHelp=Задає зміщення для синього каналу. Можливі значення від -255 до 255.

TaskColorConvertHelp=Змінює кількість каналів/задає кількість кольорів зображення. При заданні<br>кількості кольорів, якщо потрібно, змінює також кількість каналів.
TaskConvertModeHelp=Задає кількість бітів на канал і каналів на піксель. Значення <br> <u>Монохромний (чорно-білий)</u> задає 1 біт на канал і 1 канал на піксель, <br>тобто 1 біт на піксель (монохромне зображення), <br> <u>16 кольорів</u> задає 4 біта на канал і 1 канал на піксель, тобто 4 біта на піксель, <br> <u>256 кольорів</u> задає 8 біт на канал і 1 канал на піксель, тобто 8 біт на піксель, <br> <u>24 біта (16.7 млн. кольорів)</u> задає 8 біт на канал і 3 канали на піксель, <br> тобто 24 біта на піксель, <br> <u>32 біта ( 16.7 млн. з альфа каналом)</u> задає 8 біт на канал і 4 канали на піксель, <br> що відповідно дає 32 біта на піксель, <br> <u>Задати кількість кольорів</u> дозволяє задати потрібну кількість кольорів <br>зображення (стає видимим параметр <i>Кількість кольорів</i>).
TaskConvertColorCntHelp=Задає кількість кольорів зображення. Даний параметр видимий тільки, якщо <br>параметр <i>Режим</i> має значення <u>Задати кількість кольорів</u>. <br>Залежно від значення даного параметра змінюється також кількість бітів <br>на піксель, щоб умістити задану кількість кольорів. Значення <br> <u>2</u> - монохромне зображення, 1 біт на піксель; <br> від <u>3</u> до <u>16</u> - 4 біта на піксель; <br> від <u>17</u> до <u>256</u> - 8 бітів на піксель; <br> від <u>257</u> до <u>16777216</u> - 24 біта на піксель; <br> <u>16777217</u> - тільки змінюється кількість бітів на піксель до 24, без зміни <br>кількості кольорів; <br> <u>16777218</u> - задає 32 біта на піксель (додає альфа канал) без зміни <br>кількості кольорів.
TaskConvertColorAlphaColorHelp=Задає колір для заміни каналу прозорості для зображень, які мають прозорість.

TaskConvertToGrayHelp=Перетворює зображення у відтінки сірого шляхом задання червоному, зеленому і <br>синьому каналу одне і те ж значення.

TaskCropHelp=Змінює розміри полотна зображення. При цьому, якщо нові розміри менші початкових,<br>то проводиться обрізка зображення, а якщо - більше початкових, то розмір зображення<br>збільшується без розтягування зображення до нових розмірів, при цьому додатковий<br>простір заповнюється, заданим у завданні, кольором, а канал прозорості (якщо<br>зображення підтримує прозорість) - заданим рівнем прозорості.
TaskCropLeftHelp=Задає зміщення лівої межі зображення. Значення зміщення може бути як <br>позитивне (зміщення вправо), так і негативне (зміщення вліво). Задане <br>зміщення може бути як відносно <u>Лівого Краю</u>, так і <u>Середини</u>, <br>або <u>Правого Краю</u>. Значення зміщення може бути в пікселях, міліметрах, <br>сантиметрах, дюймах, а також у відсотках (щодо ширини зображення).
TaskCropRightHelp=Задає зміщення правої межі зображення. Особливості даного параметра аналогічні <br>особливостям параметра <i>Ліва Межа</i>.
TaskCropTopHelp=Задає зміщення верхньої межі зображення. Особливості даного параметра <br>аналогічні особливостям параметра <i>Ліва Межа</i>, за винятком того, що <br>зміщення може здійснюватися щодо <u>Верхнього Краю</u>, <u>Середини</u> <br>або <u>Нижнього Краю</u>, а процентне зміщення задає зсув щодо <br>висоти зображення.
TaskCropBottomHelp=Задає зміщення верхньої межі зображення. Особливості даного параметра <br>аналогічні особливостям параметра <i>Верхня Межа</i>.
TaskCropColorHelp=Задає колір, яким заповнюється додатковий простір, утворений в <br>результаті зміни розмірів зображення. 
TaskCropAlphaHelp=Задає значення, яким заповнюється канал прозорості додаткового <br>простору, утвореного в результаті зміни розмірів зображення.

TaskDelTagHelp=Дає можливість видалити як всі EXIF і/або IPTC теги, так і очистити окремі теги.
TaskDelTagTypeHelp=Тип тегів, які видаляються: все, тільки EXIF, тільки IPTC або специфічний тег .
TaskDelTagSpecHelp=Задає специфічний тег, який потрібно очистити. Видимий тільки, якщо <br>параметр <i>Тип</i> має значення <u>Заданий Тег</u>.

TaskFacebookHelp=Дає можливість завантажити зображення на вашу сторінку на Facebook.
TaskFacebookAlbumHelp=Задає альбом, в який будуть завантажуватися зображення. Якщо заданого альбому <br>не існує, то він створюється. Якщо даний параметр порожній, то зображення <br>завантажуються в альбом за замовчуванням для програми.
TaskFacebookAlbumMessageHelp=Задає опис альбому. Даний параметр використовується, якщо альбому, зазначеного <br>в параметрі <i>Альбом</i> не існує і потрібно його створити.
TaskFacebookPageHelp=Задає сторінку користувача, для якої буде проводитися завантаження фотографій. <br>Якщо даний параметр порожній, то завантаження буде проводитися в особисті альбоми <br>користувача, а не сторінки. В якості сторінки можна вказати або користувацьке ім'я<br>(міститься, як частина URL сторінки), або назву сторінки, або ідентифікатор сторінки<br>(внутрішній ідентифікатор сторінки на facebook, іноді можна його побачити як частина<br>URL сторінки, якщо не задане її користувацьке ім'я). Пошук потрібної сторінки за <br>заданим значенням буде проводитися в заданому порядку.

TaskFlipHelp=Відбиває зображення по горизонталі і/або по вертикалі.
TaskFlipHorizontalHelp=Відбиває зображення по горизонталі.
TaskFlipVerticalHelp=Відбиває зображення по вертикалі.

TaskFrameHelp=Дає можливість задати нестандартну рамку для зображення.
TaskFrameFileNameHelp=Визначає ім'я файлу рамки (будь-яке, але для рамки краще використовувати зображення з <br>відтінками сірого, яке буде задавати маску рамки, де чорний колір - повністю прозорий <br>колір, а білий - повністю непрозорий, або кольорове з каналом прозорості). Разом з <br>програмою встановлюються 30 вже готових рамок.
TaskFrameInvertHelp=Задає можливість інвертування рамки.
TaskFrameColorHelp=Задає колір рамки. Можна задати і <u>Прозорий</u> колір, якщо зображення <br>підтримує прозорість.

TaskGBlurHelp=Застосовує фільтр розмиття по Гаусу, використовуючи заданий радіус.
TaskGBlurRadiusHelp=Задає дробове значення радіусу розмиття, яке пропорційне силі розмиття.

TaskInnerShadowHelp=Дане завдання створює тінь на внутрішній межі зображення.
TaskInnerShadowRadiusHelp=Задає радіус тіні. Чим більше це значення, тим більш розмитою стає тінь.
TaskInnerShadowOffSetXHelp=Задає горизонтальне зміщення тіні.
TaskInnerShadowOffSetYHelp=Задає вертикальне зміщення тіні.
TaskInnerShadowColorHelp=Задає колір тіні.

TaskNegativeHelp=Інвертує кольори зображення.

TaskMotionBlurHelp=Застосовує ефект розмиття в русі для зображення.
TaskMotionBlurAngleHelp=Задає кут зсуву, необхідний для розмиття в русі.
TaskMotionBlurOffsetHelp=Задає розмір зміщення в пікселях, який задає силу ефекту розмиття.

TaskRenameHelp=Перейменовує зображення.
TaskRenameFileNameHelp=Задає нове ім'я файлу. Всі особливості даного параметра аналогічні <br>особливостям параметрах <i>Файл</i> завдання <b><i>Зберегти Як</i></b>.
TaskRenameFolderHelp=Задає папку, куди перемістити зображення (якщо значення параметра не відповідає <br>вихідній папці зображення). Всі особливості даного параметра аналогічні особливостям <br>параметра <i>Папка</i> завдання <b><i>Зберегти Як</i></b>.
TaskRenameFileExistsHelp=Задає дію, якщо файл по зазначеному шляху вже існує. Значення і <br>особливості даного параметра аналогічні значенням і особливостям <br>параметра <i>Якщо файл існує</i> завдання <b><i>Зберегти Як</i></b>, за винятком <br>того, що значення <u>Переписати</u> замінена на значення <u>Видалити оригінал</u>.
TaskRenameCaseHelp=Задає режим розстановки великих і малих літер.

TaskResetToOriginHelp=Всі зміни, застосовані до зображення завданнями, що знаходяться в черзі <br>до даного завдання, будуть скасовані. Таким чином, завдання, яке стоїть <br>після даного завдання, буде вже обробляти вихідне, чи не модифіковане, <br>зображення.

TaskResizeHelp=Застосовується для зміни розмірів зображення. Можна задати як абсолютні, так і відносні<br>(у відсотках) розміри зображення. Можна також міняти тільки одну зі сторін, інша сторона<br>буде змінюватися автоматично, підлаштовуючись таким чином, щоб зберегти пропорції сторін<br>зображення. Також можна задати режим підстроювання зображення під задані рамки, задавши<br>параметр <i>Зберегти пропорції</i> в <u>Так</u>.
TaskResizeWidthHelp=Задає ширину зображення. Ширину можна задати в пікселях, відсотках, сантиметрах, <br>міліметрах і дюймах. Також ширина може бути пропорційна (значення <u>Пропорційна</u>).<br>У цьому випадку ширина не задається, а розраховується динамічно від значення параметра<br><i>Висота</i> таким чином, щоб зберегти початкові пропорції сторін зображення.
TaskResizeHeightHelp=Задає висоту зображення. Значення і особливості даного параметра <br>аналогічні значенням параметра <i>Ширина</i>.
TaskResizeDPIHelp=Задає значення DPI зображення. Може мати значення <u>Вихідний</u>. <br>У цьому випадки DPI не змінюється.
TaskResizeFilterHelp=Задає алгоритм інтерполяції при зміні розмірів. Для кращої якості <br>рекомендується використовувати <u>Hermite</u>, <u>Bell</u>, <u>BSpline</u>, <u>Lanczos3</u>, <u>Mitchell</u>, <u>Nearest</u>, <br><u>Bilinear</u> або <u>Bicubic</u>. Якщо потрібна швидкість роботи, тоді використовуйте <u>Triangle</u>, <br><u>Linear</u> або <u>FastLinear</u>.
TaskResizeProportionsHelp=Якщо встановлено в <u>Так</u>, тоді включається режим підлаштовування зображення під <br>задані рамки. У цьому режимі програма намагається максимально наблизити розміри <br>зображення до заданих в параметрах <i>Ширина</i> і <i>Висота</i> при цьому зберігши початкові <br>співвідношення сторін зображення. Даний параметр видно тільки якщо ні параметр <br><i>Ширина</i>, ні параметр <i>Висота</i> не мають значення <u>Пропорційна</u>.

TaskRotateHelp=Застосовується для повороту зображення на заданий кут. Якщо повертати <br>на кут, який не кратний 90°, то зображення може мати спотворення, які <br>можна усунути, використовуючи згладжування.
TaskRotateAutoHelp=Автоматично повертає зображення, використовуючи інформацію з EXIF тега <br>Orientation, якщо зображення має дану інформацію. При цьому інформація <br>в даному тезі автоматично оновлюється.
TaskRotateAngleHelp=Задає кут в градусах, на який повертається зображення.
TaskRotateUseAntialiasHelp=Задає використання згладжування при повороті зображення.
TaskRotateAntialiasModeHelp=Задає алгоритм згладжування. Даний параметр видимий, якщо параметр <br><i>Згладжування</i> має значення <u>Так</u>.
TaskRotateBackColorHelp=Задає колір заднього фону зображення, який стає видимий, якщо зображення <br>повертається на кут, який не кратний 90°.

TaskRoundImageHelp=Округлює краї зображення.
TaskRoundWidthHelp=Задає ширину округлення. Можна задати як абсолютне значення в пікселях, <br>міліметрах, сантиметрах, або дюймах, так і відносне у відсотках від <br>ширини зображення.
TaskRoundHeightHelp=Задає висоту округлення.
TaskRoundBackgroundHelp=Задає колір заднього фону для округлення. Можна задати <u>Прозорий</u> <br>колір для зображень з прозорістю.

TaskSepiaHelp=Надає зображенням ефекту сепії, який робить фотографії старішими, в більш теплих тонах.

TaskSetTagHelp=Дає можливість задати значення для EXIF або IPTC тега. Є можливість <br>задати значення тега, використовуючи комбінацію з інших тегів.
TaskSetTagNameHelp=Задає тег, який потрібно змінити.
TaskSetTagValueHelp=Дає можливість задати значення тегу, заданого в параметрі <i>Назва Тегу</i>. <br>Якщо задається значення для текстового тега, то є можливість вставити в <br>текстове поле значення будь-який інший тег (аналогічно заданню значення для <br>параметру <i>Файл</i> завдання <b><i>Зберегти Як</i></b>). Якщо задається значення для тегу <br>дати/часу, то є можливість як задати вручну значення, так і скопіювати <br>значення з іншого тегу дати/часу.

TaskSharpHelp=Підвищує різкість фото, збільшуючи контраст країв.
TaskSharpIntensityHelp=Задає інтенсивність різкості.

TaskSoftShadowHelp=Додає м'яку тінь до зображення, використовуючи його канал прозорості. Якщо <br>зображення не має каналу прозорості, то м'яка тінь буде додана тільки <br>по краях зображення, при цьому тінь буде накладена на вказаний фоновий колір.
TaskSoftShadowRadiusHelp=Задає розмір тіні. Чим більше це значення тим більше розмита стає тінь.
TaskSoftShadowOffSetXHelp=Задає зміщення тіні по горизонталі щодо зображення.
TaskSoftShadowOffSetYHelp=Задає зміщення тіні по вертикалі щодо зображення.
TaskSoftShadowAdaptSizeHelp=Якщо має значення <u>Так</u>, тоді змінюються розміри зображення таким <br>чином, щоб повністю помістити тінь.
TaskSoftShadowColorHelp=Задає колір тіні.
TaskSoftShadowIntensityHelp=Задає інтенсивність тіні від 0 до 100 (максимальна інтенсивність).
TaskSoftShadowBackgroundHelp=Задає колір фону для тіні. Якщо зображення має прозорість, то можна <br>вказати колір <u>Прозорий</u>. У цьому випадку тінь не матиме фону, а буде <br>напівпрозорою.

TaskWatermarkHelp=Дає можливість розмістити на зображенні інше напівпрозоре зображення.
TaskWMFileNameHelp=Задає шлях і ім'я зображення, яке буде накладатися у вигляді водяного знака.
TaskWMTransparencyHelp=Задає прозорість водяного знаку у вигляді числа від 0 (повністю прозорий) до <br>100 (повністю непрозорий).
TaskWMModeHelp=Задає режим накладення водяного знаку. Якщо задано <u>Вручну</u>, то можна вручну <br>задати ширину і висоту водяного знака. Якщо задано <u>Розтягнути</u>, то водяний знак <br>буде розтягуватися на все зображення, на яке він накладається. Якщо задано <br><u>Укласти</u>, то водяний знак не змінюватиме свої розміри, а укладатися у вигляді <br>плитки на зображенні.
TaskWMResampleFilterHelp=Задає алгоритм інтерполяції при зміні розмірів водяного знака. Більш<br>докладніше дивись параметр <i>Фільтр</i> завдання <b><i>Змінити Розмір</i></b>. Даний параметр <br>видимий тільки, якщо параметр <i>Режим</i> має значення <u>Вручну</u> або <u>Розтягнути</u>.
TaskWMOperationHelp=Задає побітову операцію, яка використовується при об'єднанні водяного знаку <br>та зображення, на яке даний водяний знак накладається.
TaskWMOrientationHelp=Задає орієнтацію водяного знаку. Якщо задано <u>Нормальна</u>, то орієнтація не змінюється. <br>Значення <u>Повернути на 90°</u>, <u>Повернути на 180°</u> і <u>Повернути на 270°</u> повертають <br>водяний знак відповідно на 90, 180 і 270 градусів проти годинникової стрілки. Значення <br> <u>Відбити Вертикально</u> і <u>Відбити Горизонтально</u> відображають водяний знак відповідно <br>вертикально і горизонтально.
TaskWMWidthHelp=Задає ширину водяного знаку. Можна задати значення, яке як більше на задану <br>кількість пікселів (міліметрів, сантиметрів, дюймів або відсотків) від ширини або <br>висоти вихідного зображення, або водяного знаку, так і менше на задану кількість.<br>Або ж можна задати точне значення ширини (або відносне, якщо задавати в <br>відсотках). Даний параметр видимий тільки, якщо параметр <i>Режим</i> має значення <u>Вручну</u>.
TaskWMHeightHelp=Задає висоту водяного знаку. Всі особливості аналогічні параметру <i>Ширина</i>.
TaskWMConstrainProportionsHelp=Якщо встановлено в <u>Так</u>, тоді водяний знак буде мати початкові пропорції сторін<br>при цьому не перевищуючи заданих висоти і ширини. Даний параметр видимий тільки, <br>якщо параметр <i>Режим</i> має значення <u>Вручну</u>.
TaskWMHorizJustificationHelp=Задає вирівнювання водяного знаку по горизонталі. Даний параметр видимий <br>тільки якщо параметр <i>Режим</i> має значення <u>Вручну</u>.
TaskWMVertJustificationHelp=Задає вирівнювання водяного знаку по вертикалі. Даний параметр видимий тільки, <br>якщо параметр <i>Режим</i> має значення <u>Вручну</u>.
TaskWMHorizOffsetHelp=Задає зсув по горизонталі щодо його поточного вирівнювання. Можна <br>також задати негативні числа, щоб змістити в протилежну сторону <br>(вліво). Значення у відсотках відносні ширини водяного знаку (100% = <br>Ширина водяного знаку). Даний параметр видимий тільки якщо параметр <i>Режим</i> <br>має значення <u>Вручну</u>.
TaskWMVertOffsetHelp=Задає зсув по вертикалі щодо поточного вирівнювання. При завданні <br>негативного числа зміщення здійснюватиметься вгору. Даний параметр <br>видимий тільки, якщо параметр <i>Режим</i> має значення <u>Вручну</u>.

TaskWatermarkTextHelp=Розміщує на зображенні текстове повідомлення. Дане завдання дозволяє <br>налаштувати вміст повідомлення, його формат, розташування на зображенні, <br>кут повороту, непрозорість і операцію об'єднання.
TaskWTTextHelp=Задає вміст повідомлення, розміщене на зображенні. Можна використовувати теги. <br>Особливості даного параметра аналогічні особливостям параметра <i>Ім’я Файлу</i> завдання <br><b><i>Зберегти Як</i></b>.
TaskWTFontHelp=Задає вид текстового повідомлення. Дозволяє вибрати потрібний шрифт, налаштувати його <br>розмір, стиль (жирний, курсив, підкреслений) і колір.
TaskWTTransparencyHelp=Задає прозорість текстового повідомлення у вигляді числа від 0 (повністю прозорий <br>текст) до 100 (повністю непрозорий текст).
TaskWTOperationHelp=Задає побітову операцію, яка використовується при об'єднанні текстового <br>повідомлення і зображення, на яке дане повідомлення накладається.
TaskWTRotateAngleHelp=Задає кут, на який буде розвернуто текстове повідомлення.
TaskWTHorizJustificationHelp=Задає вирівнювання текстового повідомлення по горизонталі.
TaskWTVertJustificationHelp=Задає вирівнювання текстового повідомлення по вертикалі.
TaskWTHorizOffsetHelp=Задає зсув по горизонталі щодо його поточного вирівнювання. Можна <br>також задати негативні числа, щоб змістити в протилежну сторону <br>(вліво). Значення у відсотках відносні ширини текстового повідомлення <br>(100% = Ширина тексту).
TaskWTVertOffsetHelp=Задає зсув по вертикалі щодо поточного вирівнювання. При завданні<br>негативного числа зміщення здійснюватиметься вгору.

TaskWhiteBalanceHelp=Дає можливість налаштувати баланс білого для зображень в автоматичному <br>режимі, використовуючи три різних алгоритми.
TaskWBAlgorithmHelp=Визначає один з трьох алгоритмів задання балансу білого. <u>АвтоБілий</u> - підлаштовує <br>кольори зображення, налаштовуючи діапазон білого. <u>Сірий Світ</u> - підлаштовує кольори<br>зображення, застосовуючи алгоритм балансу білого, який називається Сірий Світ. <br><u>Посилення Зміщення</u> - регулює яскравість зображення, розраховуючи мінімальне<br>і максимальне значення пікселів і розтягуючи кольори до максимально допустимого <br>значення.


TaskReplaceColorsHelp=Дає можливість замінити вказаний колір із заданою погрішністю або діапазон<br>кольорів, або діапазон значень альфа-каналу на інший колір чи на діапазон<br>значень в альфа-каналі.
TaskReplaceColorsFromTypeHelp=Задає тип значень, які потрібно замінити:<br> <u>Колір</u> - колір із заданою погрішністю.<br> <u>Колірний Діапазон</u> - діапазон, заданий з допомогою двох кольорів.<br> <u>Прозорість</u> - діапазон прозорості необхідний для заміни.
TaskReplaceColorsFromColorHelp=Вказує колір, який потрібно замінити.
TaskReplaceColorsFromToleranceHelp=Задає погрішність кольору, який буде вибиратися для заміни.
TaskReplaceColorsFromAlphaStartHelp=Початкове значення діапазону альфа-каналу.
TaskReplaceColorsFromAlphaEndHelp=Кінцеве значення діапазону альфа-каналу.
TaskReplaceColorsFromColorStartHelp=Початковий колір діапазону кольорів зображення, який потрібно замінити.
TaskReplaceColorsFromColorEndHelp=Кінцевий колір діапазону кольорів зображення, який потрібно замінити.
TaskReplaceColorsToTypeHelp=Задає тип значень, на які потрібно замінити:<br> <u>Колір</u> - колір, на який буде виконуватися заміна.<br> <u>Прозорість</u> - значення будуть записуватися в альфа-канал.
TaskReplaceColorsToColorHelp=Задає колір, на який буде виконуватися заміна.
TaskReplaceColorsToAlphaStartHelp=Задає початкове значення діапазону прозорості, який буде записуватися<br>в альфа-канал.
TaskReplaceColorsToAlphaEndHelp=Задає кінцеве значення діапазону прозорості, який буде записуватися<br>в альфа-канал.

TaskExtractChannelHelp=Позволяє задати канал, який буде скопійований у всі інші колірні<br>канали зображення.
TaskExtractChannelChannelHelp=Виберіть канал, який буде скопійований.

TaskPhotoCollageHelp=Дозволяє створити колаж із зображеня.
TaskPhotoCollageCountHelp=Задає кількість квадратів по горизонталі, а також по вертикалі, на які буде<br>розбиватися зображення для створення ефекту колажу.
TaskPhotoCollageAngleHelp=Задає максимальний кут, на який будуть випадковим чином повертатися окремі<br>куски зображення.
TaskPhotoCollageBorderSizeHelp=Задає розмір рамки навкруги кусків зображення.
TaskPhotoCollageBorderColorHelp=Задає колір рамки.
TaskPhotoCollageBackColorHelp=Задає колір фону колажу.

TaskMosaicHelp=Створює ефект мозаїки.
TaskMosaicSizeHelp=Задає розмір квадрату мозаїки в пікселях.

TaskCurvesHelp=Дозволяє налаштувати кольори зображення з допомогою кривих. Робота завдання<br>повністю відповідає аналогічному інструменту в Adobe Photoshop.
TaskCurvesPresetsHelp=Раніше збережені значення кривих. Можна створити власний набір значень кривих.
TaskCurvesCurvesHelp=Налаштування кольорів зображення з допомогою кривих. Для більш детальної<br>інформації почитайте об инструменте Curves в Adobe Photoshop.
TaskCurvesLoadPhotoshopCurvesHelp=Завантажити криві з файлу кривих Photoshop (*.acv)
TaskCurvesSavePhotoshopCurvesHelp=Зберегти криві в формат кривих Photoshop (*.acv)

TaskFilterHelp=Дає можливість виконувати завдання тілько для зображень із заданими<br>характеристиками в відповідності з умовою.
TaskFilterExprHelp=Умова для подальшого виконання завдань. Якщо результат умови рівний 0, то для<br>поточного зображення виконання подальший завдань припиняється і виконується<br>перехід до обробки наступного зображення. Якщо ж результат умови не рівний 0,<br>то обробка поточного зображення продовжується в нормальному режимі.

TaskUploadtoFTPHelp=Завантажує поточне зображення на FTP-сервер.
TaskUploadToFTPNameHelp=Назва файлу зображення (без розширення) на сервері. В імені можна використовувати теги.<br>Для більш детальної інформації дивіться параметр <i>Ім’я файлу</i> завдання <b><i>Зберегти Як</i></b>.
TaskUploadToFTPTypeHelp=Тип файлу зображення на сервері. Для більш детальної інформації дивіться<br>параметр <i>Тип файлу</i> завдання <b><i>Зберегти як</i></b>.
TaskUploadToFTPHostHelp=Задає IP-адрес або ім’я хоста для віддаленого FTP-сервера.
TaskUploadToFTPPortHelp=Визначає номер порту, який використовується при відкритті з’єднання з віддаленим<br>FTP-сервером.
TaskUploadToFTPFolderHelp=Використовується для вказання поточного каталогу на FTP-сервері для завантаження.
TaskUploadtoFTPPresStructHelp=Якщо даний елемент відмічений, то зображення будуть завантажуватися на FTP-сервер в папки,<br>відносно папці, вказаної в полі <i>Загальна папка</i>.
TaskUploadToFTPCommonFolderHelp=Загальна папка зображень, відносно якої будуть обчислятися шляхи при завантаженні на FTP-сервер.<br>Автоматично обчислюється при включені елементу <i>Зберегти структуру</i>.
TaskUploadToFTPUsernameHelp=Задає ім’я користувача, що використовується при автентифікації для входу на FTP-сервер.
TaskUploadToFTPPasswordHelp=Задає пароль для автентифікації. Рекомендується не задавати пароль в програмі,<br>а використовувати параметр <u>Спитати</u> і задати пароль при виконанні.
TaskUploadToFTPEncryptionHelp=Задає спосіб шифрування при з’єднанні з FTP-сервером або відміняє шифровання зовсім.
TaskUploadToFTPSSLVersionHelp=Визначає SSL/TLS версію шифрування. Цей параметр активний, якщо параметр <i>Шифрування</i> не<br>встановлений в <u>Без шифрування</u>.

TaskFileDeleteHelp=Переміщає файл зображення в Кошик.

TaskFileCopyHelp=Копіює файл зображення у вказану папку.
TaskFileCopyFileNameHelp=Нова назва файлу зображення (БЕЗ РОЗШИРЕННЯ!). Можна використовувати теги. Для детеальнішої інформації про теги дивіться справку по параметру <b>Ім'я файлу</b> завдання <b><i>Зберегти Як</i></b>.
TaskFileCopyFolderHelp=Новий шлях до файлу (куди копірювати). Можна використовувати теги. Для детальнішої інформації про теги дивіться справку по параметру <b>Папка</b> завдання <b><i>Зберегти Як</i></b>.
TaskFileCopyFileExistsHelp=Задає дію, якщо файл по вказаному шляху вже існує. Для детальнішої інформації дивіться справку по параметру <b>Якщо файл існує</b> завдання <b><i>Зберегти Як</i></b>.

TaskDeskewTextHelp=Вирівнює зображення з відсканованим текстом. Це завдання чудово працює з<br>чорно-білими відсканованими зображеннями.
TaskDeskewAngleRangeHelp=Діапазон кутів на який зображення може бути повернуто. Якщо значення параметру<br><i>Діапазон повороту</i> - 30, тоді зображення може бути повернуто від -15 до +15 градусів.
TaskDeskewMaxQualityHelp=Якщо цей параметр включений, тоді дане завдання працює на повнорозмірному зображенні.<br>Щоб прискорити обробку, відключіть даний параметер.
TaskDeskewUseAntialiasHelp=Задає використання згладжування при повороті зображення.
TaskDeskewAntialiasModeHelp=Задає алгоритм згладжування. Даний параметр активний, якщо параметр <br><i>Згладити</i> відмічений.
TaskDeskewBackColorHelp=Задає колір заднього фону зображення, який стає видимий, якщо зображення <br>повертається на кут, який не кратний 90°.

TaskResizeCanvasByARHelp=Змінює розміри полотна зображення, подганяючи їх під задані пропорції. При цьому можлива як<br>обрізка, так і збільшення зображення.
TaskResizeCanvasByARAspectRatioHelp=Задає необхідне відношення сторін майбутнього зображення.
TaskResizeCanvasByARJustificationHelp=Вирівнювання зображення відносно нових розмірів.
TaskResizeCanvasByARMainSideHelp=Задає сторону, відносно якої буде відбуватися підгонка під задані пропорції. Якщо підгонка<br>відбувається під мінімальну сторону зображення, то зображення буде обрізано, якщо ж під<br>мінімальну, то зображення буде збільшено. В останньому випадку новий простір буде заповнено<br>кольором, заданим в параметрі <b>Задній фон</b>.
TaskResizeCanvasByARBackColorHelp=Задає колір нового простору, отриманого в результаті збільшення зображення (В параметрі<br><b>Головна сторона</b> вибрано <u>Максимальна (збільшення)</u>).

TaskOptimizeForWebHelp=Оптимізує зображення для зменшення їх розмірів шляхом видалення лишньої інформації і/або<br>стиснення графічної інформації з втратами або без втрат. Оптимізовані таким методом зображення<br>будуть щвидше завантажуватися на сайт.
TaskOptimizeForWebFolderHelp=Задає папку, куди зберігати зображення. Можна задати як абсолютний шлях, використовуючи<br>кнопку з зображенням папки, так і відносний, використовуючи теги. Для більш детальної інформації<br>дивіться опис параметру <b>Папка</b> завдання <b><i>Яберегти Як</i></b>.
TaskOptimizeForWebFileExistsHelp=Задає дію, якщо файл по вказаному путшляху вже існує. Для більш детальної інформації дивіться<br>опис параметру <b>Якщо файл існує</b> завдання <b><i>Зберегти Як</i></b>.
TaskOptimizeForWebFileTypeHelp=Задає тип зобарження. Можна задати один з трьох типів, що підтримуються всіма браузерами, або<br>використати значення <u>Той же</u>, при якому тип файлу не буде мінятися.
TaskOptimizeForWebProfileHelp=Задає профіль для оптимізації. Доступні значення:<br> <u>Висока якість</u> - розмір зображення зменшується несуттєво (в деяких випадках може навіть<br>збільшитись), але обробка виконується дуже швидко, а якість залишається дуже високою.<br> <u>Средня якість</u> - являється компромісним варіантом між якістю і розміром зображення.<br> <u>Низька якість</u> - максимально зменшує розмір зображення при цьому залишаючи якість на<br>прийнятному рівні (може потребувати більше часу).<br> <u>Настроювана якість</u> - дає користувачу можливість самотужки виставити параметри якості<br>стиснення. (для досвідчених користувачів).
TaskOptimizeForWebJPEGColorSpaceHelp=Задає колірний простір, що використовується при збереженні в формат JPEG. Для детальної<br>інформації дивіться опис параметру <b>JPEG: Колірний простір</b> завдання <b><i>Зберегти Як</i></b>.
TaskOptimizeForWebJPEGDCTMethodHelp=Задає метод дискретного косинусного перетворення (DCT). Для детальної інформації дивіться<br>опис параметру <b>JPEG: Метод DCT</b> завдання <b><i>Зберегит Як</i></b>.
TaskOptimizeForWebJPEGCromaSubsamplingHelp=Задає колірну субдискретизацію, що впливає на результуючу якість JPEG. Для детальної інформації<br>дивіться опис параметру <b>JPEG: Колірна субдискретизація</b> завдання <b><i>Зберегти Як</i></b>.
TaskOptimizeForWebJPEGOptimalHuffmanHelp=Якщо параметр включений, то кодувальник генерує таблицю Хаффмана. Для детальної інформації<br>дивіться опис параметру <b>JPEG: Використовувати оптимальну таблицу Хаффмана</b> завдання <b><i>Зберегти Як</i></b>.
TaskOptimizeForWebJPEGQualityHelp=Задає якість результуючого зображення в форматі JPEG в межах від 1 до 100. Для детальної<br>інформації дивіться опис параметру <b>JPEG: Якість</b> завдання <b><i>Зберегти Як</i></b>.
TaskOptimizeForWebJPEGRemoveAllMarkersHelp=Видаляє всі маркери всередині файлу JPEG (від APP0 до APP15 і COM). Маркери JPEG можуть<br>містити текст, объекти і зображення.
TaskOptimizeForWebJPEGProgressiveHelp=Включає прогресивну розгортку зображення (постепове збільшення якості по мірі завантаження).
TaskOptimizeForWebJPEGBlurHelp=Задає фактор розмиття зображення від 0 до 100. Якщо даний параметр більше 0, то кодувальник<br>перед стисненням розмиває зображення. Це збільшує рівень стиснення.
TaskOptimizeForWebPNGCompressionHelp=Задає степінь стиснення зображення без погіршення його якості від 0 (без стиснення) до 9<br>(найкраще стиснення), при цьому більші значення збільшують час роботи кодувальника.
TaskOptimizeForWebPNGFilterHelp=Задає застосовуваний фільтр перед кодуванням. Для більш детальної інформації дивіться опис<br>параметри <b>PNG: Фільтр</b> завдання <b><i>Зберегти Як</i></b>.
TaskOptimizeForWebPNGTransparencyHelp=Якщо даний параметр виключений, то канал прозорості не зберігається.
TaskOptimizeForWebPNGUsePaletteHelp=Якщо параметр включений, то при кодуванні кольорів зображення використовується палітра. При<br>цьому максимальна кількість кольорів в палітрі - 256.
TaskOptimizeForWebPNGColorCountHelp=Кількість кольорів в палітрі. Можливі значення: від 2 до 256.
TaskOptimizeForWebPNGInterlacedHelp=Якщо даний параметр включений, то зображення буде декодуватися черезстроково. Для більших<br>зображень і повільному інтернет-з'єднання це дає можливість оцінити зображення ще до моменту<br>його повного завантаження.
TaskOptimizeForWebPNGRemoveTextFieldsHelp=Видаляє текст вбудований в файл PNG.
TaskOptimizeForWebPNGQualityHelp=Задає якість результуючого зображення. Якщо значення меньше 100, то погіршує якість зображення<br>шляхом зменшення кількості кольорів.
TaskOptimizeForWebGIFColorCountHelp=Кількість кольорів в GIF-зображенні. Можливі значення: від 2 до 256.
TaskOptimizeForWebGIFTransparencyHelp=Включає використання прозорості в зображенні.
TaskOptimizeForWebGIFInterlacedHelp=Якщо даний параметр включений, то зображення буде декодуватися черезстроково.
TaskOptimizeForWebRemoveAllMetaHelp=Видаляє всю мета інформацію в файлі (всі текстові поля, EXIF, IPTC, XMP дані і т.д.).

TaskAnaglyphHelp=Зміщує червоний і синьо-зелений кольори відносно один одного. Можна задавати як силу<br>зміщення, так і кут. 
TaskAnaglyphAngleHelp=Задає кут зміщення кольорів. Допустимі значення: від 0 до 360°.
TaskAnaglyphOffsetHelp=Задає відстань зміщення кольорів в пікселях. Можливі значення: 0..100.

TaskFishEyeHelp=Створює викривлення зображення, схоже на ефект збільшення в круглій лінзі.
TaskFishEyeSizeHelp=Задає розмір викривлення у відсотках відносно розміру зображення.
TaskFishEyePowerHelp=Задає силу викривлення. Чим вище даний параметр тим сильніше збільшення зображення.

TaskSelAddHelp=Створює нову область виділення додаючи, віднімаючи або замінюючи виділення областю заданої форми.
TaskSelAddTypeHelp=Задає вид нового виділення. Можливі значення:<br><u>Прямокутник</u> - прямокутне виділення.<br><u>Еліпс</u> - виділення в виді еліпса.<br><u>Прямокутник з заокругленими кутами</u> - виділення у вигляді прямокутника з заокругленими кутами.
TaskSelAddLeftHelp=Задає положення лівої межі виділення.
TaskSelAddRightHelp=Задає положення правої межі виділення.
TaskSelAddTopHelp=Задає положення верхньої межі виділення.
TaskSelAddBottomHelp=Задає положення нижньої межі виділення.
TaskSelAddRoundWidthHelp=Задає ширину округлення прямокутника. Даний параметр видимий тільки, якщо <b>Тип виділення</b> має значення <u>Прямокутник з заокругленими кутами</u>.
TaskSelAddRoundHeightHelp=Задає висоту округлення прямокутника. Даний параметр видимий тільки, якщо <b>Тип виділення</b> має значення <u>Прямокутник з заокругленими кутами</u>.
TaskSelAddOperationHelp=Задає тип операції, яка виконується при додаванні нового виділення. Має наступні значення:<br> <u>Заміна</u> - існуюче виділення замінюється новим.<br> <u>Додавання</u> - до існуючого виділення додається нове.<br> <u>Віднімання</u> - від існуючого виділення віднімається нове.
TaskSelAddIntensityHelp=Задає інтенсивність нового виділення. Діапазон значення: від 0 до 255, де 0 - немає виділення, 255 - максимальна інтенсивність виділення.

TaskSelGrHelp=Створює градієнтну заливку для виділення. Завдання дозволяє задати координати початкової і кінцевої точки градієнту, а також значення інтенсивності виділення в цих точках і вид градієнту.
TaskSelGrTypeHelp=Задає тип градиенту. Можливі значення: Лінійний, Дзеркальний, Ромбовидний, Радіальний, Кутовий.
TaskSelGrX1Help=Задає координату по X початкової точки градієнту.
TaskSelGrY1Help=Задає координату по Y початкової точки градієнту.
TaskSelGrX2Help=Задає координату по X кінцевої точки градієнту.
TaskSelGrY2Help=Задає координату по Y кінцевої точки градієнту.
TaskSelGrStartValHelp=Задає значення інтенсивності в початковій точці градієнту.
TaskSelGrEndValHelp=Задає значення інтенсивності в кінцевій точці градієнту.
TaskSelGrJust1Help=Задає вирівнювання для початкової точки градієнту.
TaskSelGrJust2Help=Задає вирівнювання для кінцевої точки градієнту.

TaskSelectionFeatherHelp=Розмиває поточне виділення із заданою силою.
TaskSelFeatherRadiusHelp=Задає силу розмиття виділення.

TaskSelInvertHelp=Інвертує поточне виділення.

TaskSelDeselectHelp=Відміняє виділення.

TaskFillColorHelp=Заповнює заданим кольором зображення.
TaskFillColorColorHelp=Задає колір заповнення.

TaskChangeChannelsHelp=Міняє послідовність каналів в зображенні.
TaskExtractChannelRedChannelHelp=Задає канал для першого (червоного) каналу.
TaskExtractChannelGreenChannelHelp=Задає канал для другого (зеленого) каналу.
TaskExtractChannelBlueChannelHelp=Задає канал для третього (синього) каналу.

TaskTemperatureHelp=Задає колірну температуру зображення.
TaskTemperatureTemperatureHelp=Задає температуру в кельвінах джерела світла.

TaskExposureHelp=Дає можливість скорегувати експозицію на відзнятій фотографії.
TaskExposureExposureHelp=Задає корегування експозиції в експозиційних ступенях.

TaskAutoEqualizeHistogramHelp=Автоматично вирівнює гістограму зображення. Зазвичай це збільшує загальний контраст<br>зображення. Добре видимий на зобрженнях, де і передній, і задній фон світлий (або темний),<br>наприклад на  переекспонованому або недоекспонованому зображенні.

TaskConvertToGrayRedValueHelp=Задає силу впливу червоного каналу на формування чорно-білого зображення.
TaskConvertToGrayGreenValueHelp=Задає силу впливу зеленого каналу на формування чорно-білого зображення.
TaskConvertToGrayBlueValueHelp=Задає силу впливу синього каналу на формування чорно-білого зображення.
TaskConvertToGrayBrightnessValueHelp=Задає яскравість чорно-білого зображення.

TaskNormalMapHelp=Конвертує карту висот в карту нормалей.
TaskNormalMapChannelHelp=Задає який канал використати в якості висоти. Яскравість обраховується з червоного, зеленого і синього каналів.
TaskNormalMapMirrorUHelp=Відображення по U координаті.
TaskNormalMapMirrorVHelp=Відображення по V координаті.
TaskNormalMapInvertNormalHelp=Інвертує знак вектора нормалі.
TaskNormalMapOcclusionHelp=Вираховує оклюзію і зберігає в альфа-каналі зображення.
TaskNormalMapScaleHelp=Коефіцієнт масштабування для нормалей.

TaskStrokeHelp=Використовується для того, щоб окреслити зображення з прозоростю.
TaskStrokeWidthHelp=Просто установлює ширину обведення.
TaskStrokeMinAlphaHelp=Визначає мінімальне значення прозорості, для якого застосовується обведення.
TaskStrokeColorHelp=Визначає колір обведення.

TaskSaveAsCMYKHelp=Зберігає зображення в форматі JPEG з конвертацією в колірний простір CMYK.
TaskSaveAsCMYKFileNameHelp=Задає ім’я файлу для збереження без розширення. Всі особливості даного параметру аналогічні<br>особливостям параметру <i>Ім’я файлу</i> завдання <b><i>Зберегти Як</i></b>.
TaskSaveAsCMYKFolderHelp=Задає папку, куди зберігати зображення. Всі особливості даного параметру аналогічні<br>особливостям параметру <i>Папка</i> завдання <b><i>Зберегти Як</i></b>.
TaskSaveAsCMYKFileExistsHelp=Задає дію, якщо файл по вказаному шляху вже існує. Значення і<br>особливості даного<br>параметру аналогічні значенням і особливостям параметру <i>Якщо файл існує</i> завдання <b><i>Зберегти Як</i></b>.

TaskSaveToGIFHelp=Зберігає зображення в один анімований GIF-файл.
TaskSaveNameHelp=Задає шлях і ім’я файлу, в який буде виконуватись збереження GIF-файлу.
TaskSaveDelayHelp=Задає період відображення для кожного зображення.

TaskGradientPaintHelp=Заливає зображення градієнтом, замінюючи колір кожного пікселя на колір градієнта<br>в точці, яка відповідає значенню відповідного канала піскеля.
TaskGradientPaintChannelHelp=Задає канал зображення, який буде співставлятися з кольоровим каналом градієнту.
TaskGradientPaintGradientHelp=Задає градієнт для заливки.
TaskGradientPaintInvertHelp=Інвертує градієнт.
