﻿[Help]
Task3DImageHelp=Добавляет перспективу изображению.
Task3DImageWidthHelp=Задает ширину ограничительной рамки, не включая зеркальное отражение. <br>Изображение, полученное в результате, будет адаптировано (но не растянуто) <br>к данной ширине.
Task3DImageHeightHelp=Задает высоту ограничительной рамки, не включая зеркальное отражение. <br>Изображение, полученное в результате, будет адаптировано (но не растянуто) <br>к данной высоте.
Task3DImageTopMarginHelp=Задает размер дополнительного пространства сверху изображения.
Task3DImageBottomMarginHelp=Задает размер дополнительного пространства снизу изображения.
Task3DImageLeftMarginHelp=Задает размер дополнительного пространства с левого края изображения.
Task3DImageRightMarginHelp=Задает размер дополнительного пространства с правого края изображения.
Task3DImageAngleHelp=Задает угол разворота изображения в трехмерном пространстве относительно <br>вертикальной оси.
Task3DImageDepthHelp=Задает глубину резкости изображения.
Task3DImageUpDownPosHelp=Задает вертикальную позицию изображения.
Task3DImageShowReflectionHelp=Если параметр включен, тогда рисуется полупрозрачное отражение.
Task3DImageReflectionStartHelp=Задает значение непрозрачности верхней границы отражения. Данный параметр активный, <br>если параметр <i>Показать отражение</i> включен.
Task3DImageReflectionEndHelp=Задает значение непрозрачности нижней границы отражения.
Task3DImageBackgroundHelp=Задает цвет фона, на который накладывается результирующее изображение. <br>Можно задать прозрачный цвет.

TaskAutoEnhance1Help=Помогает выполнить автоматическую настройку изображения. Данное задание<br>выполняет сложные операции над изображением, чтобы смоделировать то, как<br>люди видят мир, делая изображение более контрастным и улучшая цвета.
TaskAutoEn1SubSampleSizeHelp=Чтобы выполнить настройку изображения быстрее, все операции выполняются над уменьшенной<br>копией изображения. Данный параметр задает размер этого изображения.
TaskAutoEn1SlopeHelp=Задает наклон, используемый при расчетах в основной функции. Измеряется в<br>градусах. Это значение влияет на контрастность. Допустимы значения 0..90°.
TaskAutoEn1CutHelp=Задает диапазон для расчетов в основной функции. Это значение влияет на<br>контрастность. Допустимые значения 0 ... 100.
TaskAutoEn1NeighbourHelp=Когда обработанная уменьшенная копия изображения накладывается на оригинальное<br>полноразмерное изображение параметр <i>Размер Окна</i> задает размер окна, которое<br>используется при наложении. Высокие значения замедляют процесс, но дают лучший<br>результат. Значение по умолчанию 2.

TaskAutoEnhance2Help=Данное задание выполняет сложные операции над изображением, чтобы смоделировать<br>то, как люди видят мир, делая изображение более контрастным и улучшая цвета.
TaskAutoEn2ScaleCountHelp=Данный алгоритм применяется для различных масштабов изображения. Данный параметр<br>определяет количество масштабов. Значение по умолчанию 3.
TaskAutoEn2ScaleCurveHelp=Данный параметр задает алгоритм, по которому строится каждая уменьшенная копия<br>изображения. Допустимые значения 0 ... 2. По умолчанию 2.
TaskAutoEn2ScaleHighHelp=Допустимые значения от 16 до 250. Значение по умолчанию 200.
TaskAutoEn2VarianceHelp=Задает выходное отклонение. Значение по умолчанию 1.8.
TaskAutoEn2LuminanceHelp=Если этот параметр включен, то алгоритм применяется только к каналу<br>яркости, поэтому алгоритм не изменяет цвета.

TaskAutoEnhance3Help=Усиливает яркость, применяя алгоритм локальной адаптации отображения тона.
TaskAutoEn3GammaHelp=Регулирует результирующую светимость. Допустимые значения: больше 0.
TaskAutoEn3SaturHelp=Регулирует цветовую насыщенность. Допустимые значения от -100 до 100.

TaskSaveAsHelp=Предназначен для сохранения (конвертации) изображений. Если перед данным заданием <br>нет ни одного активного задания, что модифицирует изображение (<b><i>Сохранить Как</i></b>, <br><b><i>Переименовать</i></b>, <b><i>Опубликовать на  Facebook</i></b>, <b><i>Сохранить в PDF</i></b>) или стоит <br>задание <b><i>Сбросить К Оригиналу</i></b>, а параметр <i>Тип файла </i> имеет значение <br>“<u><Исходный тип файла></u>”, то происходит копирование и/или переименование файла, <br>которое контролируется параметрами <i>Имя файла</i> и <i>Папка</i>.
TaskSaveAsFileNameHelp=Новое имя изображения (БЕЗ РАСШИРЕНИЯ! Расширение задается в параметре <br><i>Тип файла</i>). Можно задать с помощью тегов. Особенности некоторых тегов. <br>В группе «Атрибуты Файлов»: тег <u><Текущий Индекс></u>, задается в виде <u><####></u>, <br>будет иметь текущий номера изображения, которое обрабатывается. Изображения <br>можно перемещать вверх/вниз, тем самым меняя их последовательный номер. <br>Знаков # в теге можно задать любое количество, тем самым задавая количество <br>цифр в индексе (под недостающие цифры будет подставляться нули). <br>Тег <u><Исходное Название></u> – имя файла ВМЕСТЕ с расширением.
TaskSaveAsFileTypeHelp=Задает тип изображения для конвертации. 
TaskSaveAsFolderHelp=Задает папку, куда сохранять изображение. Можно задать как абсолютный путь, <br>используя кнопку с изображением папки, так и относительный, используя теги:<br> - Тег <u><Исходная Папка></u> задает АБСОЛЮТНЫЙ путь к папке изображения <br> (поэтому нужно, чтобы перед этим тегом не было никаких символов).<br> - Тег <u><Год (4 цифры)></u> задает 4 цифры года создания изображения.<br> - Тег <u><Год (2 цифры)></u> задает две последние цифры года создания <br> изображения.<br> - Тег <u><Месяц (Полное имя)></u> задает полное имя месяца создания <br> изображения в текущей локали (январь, февраль, март и т.д.).<br> - Тег <u><Месяц (Короткое имя)></u> задает короткое имя месяца создания <br> изображения в текущей локали (янв, фев, мар и т.д.).<br> - Тег <u><Месяц (с нулем)></u> задает номер месяца создания изображения <br> с нулем вначале для одноциферных значений (01, 02, 03 и т.д.).<br> - Тег <u><Месяц (без нуля)></u> задает номер месяца создания изображения <br> без нуля вначале (1, 2, 3 и т.д.).<br> - Тег <u><День (полное имя)></u> задает полное имя дня недели создания <br> изображения в текущей локали (понедельник, вторник, среда и т.д.).<br> - Тег <u><День (короткое имя)></u> задает короткое имя дня недели создания <br> изображения в текущей локали (Пн, Вт, Ср и т.д.).<br> - Тег <u><День (с нулем)></u> задает номер дня месяца создания изображения <br> с нулем вначале для одноциферных значений (01, 02, 03 и т.д.).<br> - Тег <u><День (без нуля)></u> задает номер дня месяца создания изображения <br> без нуля вначале (1, 2, 3 и т.д.).
TaskSaveAsFileExistsHelp=Задает действие, если файл по указанному пути уже существует. Если выбрано <br>значение <u>Переименовать</u>, то программа будет автоматически пытаться задать <br>имя файла, добавляя в конец названия число в следующей форме: <br>Название_файла(#).расширение, где вместо # - число.
TaskSaveAsDefOptionsHelp=Задает возможность настройки параметров сохранения изображений для отдельных <br>типов. Если данный параметр не включен, то, в зависимости от выбранного <br>типа (параметр <i>Тип файла</i>), становятся видимыми другие параметры данного задания, <br>которые задают опции сохранения для конкретного выбранного типа. Если в параметре <br><i>Тип файла</i> задано <u><Исходный тип файла></u>, то стают видимыми все настройки <br>сохранения для всех типов.
TaskSaveAsBMPCompressionHelp=Активный, только если параметр <i>Параметры по умолчанию</i> не включен, <br>а параметр <i>Тип файла</i> имеет значение <u><Исходный тип файла></u> или <u>BMP</u>. <br>Задает метод сжатия. Со сжатием <u>RLE</u> может быть сохранен только <br>16-и или 256-и цветной BMP. Иногда со сжатием может занимать больше, <br>чем без сжатия.
TaskSaveAsBMPVersionHelp=Задает версию формата BMP файла.
TaskSaveAsJPEGColorSpaceHelp=Задает цветовое пространство, используемое при сохранении. <br> <u>RGB</u> – отдельные каналы для красного, зеленого и синего. <br> <u>Оттенки серого</u> – один канал для оттенка. <br> <u>YCbCr</u> – трехканальное цветовое пространство, кодирующее яркость и <br>разность к синему и красному компоненту. <br> <u>CMYK</u> – четырехканальное цветовое пространство, часто используемое при <br>печати. <br> <u>YCbCr и черный</u> – четырехканальное цветовое пространство.
TaskSaveAsJPEGDCTMethodHelp=Задает метод дискретного косинусного преобразования (DCT), <br>используемого при сжатии.<br> <u>ISLOW</u> - медленный, но точный целочисленный алгоритм.<br> <u>IFAST</u> – быстрый, но менее точный целочисленный алгоритм.<br> <u>FLOAT</u> - метод, использующий числа с плавающей точкой.
TaskSaveAsJPEGCromaSubsamplingHelp=Задает цветовую субдискретизацию, влияющее на результирующее качество JPEG. <br>Данный параметр активный, если параметр <i>JPEG: Цветовое пространство</i> равен <u>YCbCr</u>. <br> <u>Средняя</u> – формат субдискретизации 4:2:2, среднее качество.<br> <u>Высокая</u> – формат субдискретизации 4:1:1, самое низкое качество <br>(используется по умолчанию для JPEG).<br> <u>Нет</u> – формат субдискретизации 4:4:4, самое высокое качество.
TaskSaveAsJPEGOptimalHuffmanHelp=Если параметр включен, то кодировщик генерирует таблицу Хаффмана,<br>оптимизированную для фактических распределений частот в кодируемом <br>изображении.
TaskSaveAsJPEGQualityHelp=Задает качество результирующего изображения в пределах от 1 до 100. Высокие<br>значения дают лучшее качество изображения, но требуют больше дискового <br>пространства и наоборот меньшие значения дают худшее качество, но изображения<br>занимают меньше места на диске.
TaskSaveAsPNGCompressionHelp=Задает степень сжатия изображения без ухудшения его качества от 0 (без сжатия) <br>до 9 (самое лучшее сжатие), при этом большие значения увеличивают время работы<br>кодировщика.
TaskSaveAsPNGFilterHelp=Задает применяемый фильтр перед кодированием. Это может оказать значительное <br>влияние на скорость кодирования и размер результирующего изображения, и немного <br>меньшее влияние на скорость декодирования изображения.<br> <u>Нет</u> – без фильтрации.<br> <u>SUB</u> – предсказывает значение следующего байта, основываясь на текущем байте.<br> <u>PAETH</u> – фильтр, базирующийся на алгоритме Alan W. Paeth.
TaskSaveAsPNGInterlacedHelp=Задает чересстрочное кодирование данных в изображении без потери качества.<br>Используется для более быстрого проявление изображения при декодировании.
TaskSaveAsJ2000ColorSpaceHelp=Задает цветовое пространство, используемое при сохранении. Можно задать значения <br><u>GRAYLEV</u> – однокомпонентное цветовое пространство, задающее оттенок серого, <br>и <u>RGB</u> – трехкомпонентное цветовое пространство (красный, зеленый и синий).
TaskSaveAsJ2000RateHelp=Задает степень сжатия изображения. Можно задать вещественное значение от 0.0 до 1.0,<br>где 1.0 означает – без сжатия (режим без потери качества).
TaskSaveAsPCXCompressionHelp=Задает метод сжатия. Значения аналогичны параметру <i>BMP: Сжатие</i>. Режим <u>Без сжатия</u><br>не совместим с большинством декодировщиков PCX.
TaskSaveAsHDPLosslessHelp=Если параметр включен, то включает режим сжатия изображения без потерь.
TaskSaveAsHDPImageQualityHelp=Данный параметр активный, если параметр <i>HDP: Без потерь</i> не включен. <br>Задает степень искажения изображения в виде вещественного числа от 0.0 до 1.0, <br>где 0.0 – самое худшее качество (большее сжатие), а 1.0 – самое лучшее качество, <br>при этом используется сжатие без потерь.
TaskSaveAsTGACompressedHelp=Задает использования сжатия при сохранении изображения. Используется RLE сжатие.

TaskShiftTimeHelp=Дает возможность задать смещение во времени для EXIF/IPTC тегов, которые <br>задают дату/время.
TaskShiftTimeTagHelp=Задает тег для смещения времени.
TaskShiftTimeSecHelp=Задает смещение для секундной составляющей времени.
TaskShiftTimeMinHelp=Задает смещение для минутной составляющей времени.
TaskShiftTimeHourHelp=Задает смещение для часовой составляющей времени.
TaskShiftTimeDayHelp=Задает смещение в днях для тега.
TaskShiftTimeMonHelp=Задает смещение в месяцах для тега.
TaskShiftTimeYearHelp=Задает смещение в годах для тега.

TaskAddToPDFHelp=Дает возможность сохранить изображения в документе PDF, при этом каждое <br>изображение будет располагаться на отдельном листе документа.
TaskPDFNameHelp=Задает путь и имя документа PDF, в который будет производиться сохранение.
TaskPDFCompressionHelp=Задает фильтр, использующийся для сжатия документа PDF.<br> <u>Без сжатия</u> – не используется сжатия,<br> <u>G4FAX</u> и <u>G4FAX2D</u> – используется только для черно-белых<br>изображений (с 1 битом на пиксель),<br> <u>DCT-JPEG сжатие</u> – для цветных изображений (с более <br>чем 1 бит на пиксель), <br> <u>LZW сжатие</u> – для цветных и черно-белых изображений.
TaskPDFPaperFormatHelp=Задает размер листа изображения. Можно задать как наперед определенные форматы <br>(<u>A0</u>, <u>A1</u>, <u>A2</u>, <u>A3</u>, <u>A4</u>, <u>A5</u>, <u>A6</u>, <u>B5</u>, <u>Письмо (8.5x11")</u>, <u>Legal (8.5"x14")</u>, <u>Журнал (17"x11")</u>), <br>так и задать вручную (значение <u>Задать</u>).
TaskPDFPaperWidthHelp=Задает ширину листа бумаги. Размеры задаются в пунктах Adobe PDF (1 пункт = 1/72 дюйма).<br>Данный параметр активный только, если параметр <i>Формат бумаги</i> имеет значение <u>Задать</u>.
TaskPDFPaperHeightHelp=Задает высоту листа бумаги. Остальные особенности аналогичны параметру <i>Ширина Бумаги</i>.
TaskPDFAuthorHelp=Задает имя человека, который создает документ.
TaskPDFCreatorHelp=Задает имя приложения, которое создает документ.
TaskPDFKeywordsHelp=Задает ключевые слова, связанные с документом.
TaskPDFSubjectHelp=Задает тему документа.
TaskPDFTitleHelp=Задает название PDF документа.
TaskPDFProducerHelp=Задает название приложения, которое преобразовывает изображение в PDF.

TaskAutoCropHelp=Автоматически обрезает края изображения, основываясь на заданном цвете <br>или прозрачности.
TaskAutoCropTypeHelp=Задает режим обрезки. Если задано <u>По Прозрачности</u>, тогда обрезка краев осуществляется<br>по каналу прозрачности в зависимости от значения параметра <i>Прозрачность</i>. <br>Если задано <u>По Цвету</u>, то обрезка осуществляется соответственно по заданному цвету.
TaskAutoCropAlphaHelp=Задает значение прозрачности, которое нужно обрезать, от 0 (полная прозрачность) <br>до 255 (полная непрозрачность).
TaskAutoCropColorHelp=Задает цвет рамки изображения, которую нужно отрезать.
TaskAutoCropToleranceHelp=Задает допустимое отклонения от заданного цвета или прозрачности, которое также <br>нужно отрезать. Возможные значения: от 0 до 255.

TaskBrightnessContrastHelp=Позволяет настроить яркость и контраст изображений.
TaskBCBrightnessHelp=Задает яркость изображения. Возможные значения от -100 до 512.
TaskBCContrastHelp=Задает контраст изображения. Возможные значения от -100 до 100.

TaskColorAdjustHelp=Данное задание позволяет настроить оттенок, насыщенность и освещенность изображения.
TaskCAHueHelp=Задает оттенок изображения в пределах от -180 до 180.
TaskCASatHelp=Задает насыщенность изображение в пределах  от -100 до 100.
TaskCALightHelp=Задает освещенность изображения в пределах от -100 до 100.

TaskColorBalanceHelp=Изменяет красный, зеленый и синий каналы изображения.
TaskCBRedHelp=Задает смещение для красного канала. Возможные значения от -255 до 255.
TaskCBGreenHelp=Задает смещение для зеленого канала. Возможные значения от -255 до 255.
TaskCBBlueHelp=Задает смещение для синего канала. Возможные значения от -255 до 255.

TaskColorConvertHelp=Изменяет количество каналов/задает количество цветов изображения. <br>При задании количества цветов, если нужно, изменяет также количество каналов.
TaskConvertModeHelp=Задает количество битов на канал и каналов на пиксель. Значение <br> <u>Монохромный (черно-белый)</u> задает 1 бит на канал и 1 канал на пиксель, <br>то есть 1 бит на пиксель (монохромное изображение),<br> <u>16 цветов</u> задает 4 бита на канал и 1 канал на пиксель, то есть 4 бита на пиксель, <br> <u>256 цветов</u> задает 8 бит на канал и 1 канал на пиксель, то есть 8 бит на пиксель,<br> <u>24 бита (16.7 млн. цветов)</u> задает 8 бит на канал и 3 канала на пиксель, <br>то есть 24 бита на пиксель,<br> <u>32 бита (16.7 млн. с альфа каналом)</u> задает 8 бит на канал и 4 канала на пиксель, <br>что соответственно дает 32 бита на пиксель,<br> <u>Задать количество цветов</u> позволяет задать нужное количество цветов <br>изображения (становится видимым параметр <i>Количество цветов</i>).
TaskConvertColorCntHelp=Задает количество цветов изображения. Данный параметр активный только, если<br>параметр <i>Режим</i> имеет значение <u>Задать количество цветов</u>.<br>В зависимости от значения данного параметра меняется также количество битов<br>на пиксель, чтобы уместить заданное количество цветов. Значение<br> <u>2</u> – монохромное изображение, 1 бит на пиксель;<br> от <u>3</u> до <u>16</u> – 4 бита на пиксель;<br> от <u>17</u> до <u>256</u> – 8 битов на пиксель;<br> от <u>257</u> до <u>16777216</u> – 24 бита на пиксель;<br> <u>16777217</u> – только меняется количество битов на пиксель до 24, без изменения<br>количества цветов;<br> <u>16777218</u> – задает 32 бита на пиксель (добавляет альфа канал) без изменения<br>количества цветов.
TaskConvertColorAlphaColorHelp=Задает цвет для замены канала прозрачности для изображений, которые имеют прозрачность.

TaskConvertToGrayHelp=Преобразует изображение в оттенки серого путем задания красному, зеленому и<br>синему каналу одно и то же значение.

TaskCropHelp=Изменяет размеры холста изображения. При этом, если новые размеры меньше <br>исходных, то производится обрезка изображения, а если – больше исходных, то <br>размер изображения увеличивается без растягивания изображение до новых <br>размеров, при этом дополнительное пространство заполняется, указанным в <br>задании, цветом, а канал прозрачности (если изображение поддерживает <br>прозрачность) – заданным уровнем прозрачности.
TaskCropLeftHelp=Задает смещение левой границы изображения. Значение смещения может быть как<br>положительное (смещение вправо), так и отрицательное (смещение влево). Заданное<br>смещение может быть как относительно <u>Левого Края</u>, так и <u>Середины</u>,<br>или <u>Правого Края</u>. Значение смещения может быть в пикселях, миллиметрах,<br>сантиметрах, дюймах, а также в процентах (относительно ширины изображения).
TaskCropRightHelp=Задает смещение правой границы изображения. Особенности данного параметра аналогичны <br>особенностям параметра <i>Левая Граница</i>.
TaskCropTopHelp=Задает смещение верхней границы изображения. Особенности данного параметра <br>аналогичны особенностям параметра <i>Левая Граница</i>, за исключением того, что<br>смещение может осуществляться относительно <u>Верхнего Края</u>, <u>Середины</u><br>или <u>Нижнего Края</u>, а процентное смещение задает смещение относительно<br>высоты изображения.
TaskCropBottomHelp=Задает смещение верхней границы изображения. Особенности данного параметра<br>аналогичны особенностям параметра <i>Верхняя Граница</i>.
TaskCropColorHelp=Задает цвет, которым заполняется дополнительное пространство, образованное в<br>результате изменения размеров изображения.
TaskCropAlphaHelp=Задает значение, которым заполняется канал прозрачности дополнительного<br>пространства, образованного в результате изменения размеров изображения.

TaskDelTagHelp=Дает возможность удалить как все EXIF и/или IPTC теги, так и очистить отдельные теги.
TaskDelTagTypeHelp=Тип удаляемых тегов: все, только EXIF, только IPTC или специфический тег.
TaskDelTagSpecHelp=Задает специфический тег, который нужно очистить. Активный только, если<br>параметр <i>Тип</i> имеет значение <u>Указанный Тег</u>.

TaskFacebookHelp=Дает возможность загрузить изображение на вашу страницу на Facebook.
TaskFacebookAlbumHelp=Задает альбом, в который будут загружаться изображения. Если заданного альбома<br>не существует, то он создается. Если данный параметр пустой, то изображение <br>грузится в альбом по умолчанию для приложения.
TaskFacebookAlbumMessageHelp=Задает описание альбома. Данный параметр используется, если альбома, указанного<br>в параметре <i>Альбом</i> не существует и нужно его создать. 
TaskFacebookPageHelp=Задает страницу пользователя, для которой будет производиться загрузка фотографий.<br>Если данный параметр пустой, то загрузка будет производиться в личные альбомы <br>пользователя, а не страницы. В качестве страницы можно указать либо пользовательское<br>имя (содержится, как часть URL страницы), либо название страницы, либо идентификатор<br>страницы (внутренний идентификатор страницы на facebook, иногда можно его увидеть <br>как часть URL страницы, если не задано ее пользовательское имя). Поиск нужной <br>страницы по заданному значению будет производиться в заданном порядке.

TaskFlipHelp=Отражает изображение по горизонтали и/или по вертикали.
TaskFlipHorizontalHelp=Отражает изображение по горизонтали.
TaskFlipVerticalHelp=Отражает изображение по вертикали.

TaskFrameHelp=Дает возможность задать нестандартную рамку для изображения.
TaskFrameFileNameHelp=Задает имя файла рамки (любое, но для рамки лучше использовать изображение с<br>оттенками серого, которое будет задавать маску рамки, где черный цвет – полностью<br>прозрачный цвет, а белый – полностью непрозрачный, или цветное с каналом<br>прозрачности). Вместе с программой устанавливаются 30 уже готовых рамок.
TaskFrameInvertHelp=Задает возможность инвертирования рамки.
TaskFrameColorHelp=Задает цвет рамки. Можно задать и <u>Прозрачный</u> цвет, если изображение<br>поддерживает прозрачность.

TaskGBlurHelp=Применяет фильтр размытия по Гауссу используя заданный радиус.
TaskGBlurRadiusHelp=Задает дробное значение радиуса размытия, который пропорциональный силе размытия.

TaskInnerShadowHelp=Данное задание создает тень на внутренней границе изображения.
TaskInnerShadowRadiusHelp=Задает радиус тени. Чем больше данное значение, тем более размытой становится тень.
TaskInnerShadowOffSetXHelp=Задает горизонтальное смещение тени.
TaskInnerShadowOffSetYHelp=Задает вертикальное смещение тени.
TaskInnerShadowColorHelp=Задает цвет тени.

TaskNegativeHelp=Инвертирует цвета изображения.

TaskMotionBlurHelp=Применяет эффект размытия в движении на изображении.
TaskMotionBlurAngleHelp=Задает угол смещения, необходимый для размытия в движении.
TaskMotionBlurOffsetHelp=Задает размер смещения в пикселях, который задает силу эффекта размытия.

TaskRenameHelp=Переименовывает изображения.
TaskRenameFileNameHelp=Задает новое имя файла. Все особенности данного параметра аналогичны<br>особенностям параметра <i>Имя файла</i> задания <b><i>Сохранить Как</i></b>.
TaskRenameFolderHelp=Задает папку, куда переместить изображение (если значение параметра не соответствует<br>исходной папке изображения). Все особенности данного параметра аналогичны особенностям<br>параметра <i>Папка</i> задания <b><i>Сохранить Как</i></b>.
TaskRenameFileExistsHelp=Задает действие, если файл по указанному пути уже существует. Значения и<br>особенности данного параметра аналогичны значениям и особенностям<br>параметра <i>Если файл существует</i> задания <b><i>Сохранить Как</i></b>, за исключением<br>того, что значение <u>Переписать</u> заменено на значение <u>Удалить оригинал</u>.
TaskRenameCaseHelp=Задает режим расстановки прописных и строчных букв.

TaskResetToOriginHelp=Все изменения, примененные к изображению заданиями, что находятся в очереди<br>до данного задания, будут отменены. Таким образом, задание, которое стоит <br>после данного задания, будет уже обрабатывать исходное, не модифицированное,<br>изображение.

TaskResizeHelp=Применяется для изменения размеров изображения. Можно задать как абсолютные, так<br>и относительные (в процентах) размеры изображения. Можно также менять только одну<br>из сторон, другая сторона будет меняться автоматически, подстраиваясь таким образом,<br>чтобы сохранить пропорции сторон изображения. Также можно задать режим подстройки<br>изображения под заданные рамки, задав параметр <i>Сохранить пропорции</i> включен.
TaskResizeWidthHelp=Задает ширину изображения. Ширину можно задать в пикселях, процентах, сантиметрах,<br>миллиметрах и дюймах. Также ширина может быть пропорциональная (значение <br><u>Пропорциональная</u>). В этом случае ширина не задается, а рассчитывается динамически<br>от значения параметра <i>Высота</i> таким образом, чтобы сохранить изначальные пропорции<br>сторон изображения.
TaskResizeHeightHelp=Задает высоту изображения. Значения и особенности данного параметра<br>аналогичны значению параметра <i>Ширина</i>.
TaskResizeDPIHelp=Задает значение DPI изображения. Может иметь значение <u>Исходный</u>.<br>В этом случаи DPI не меняется.
TaskResizeFilterHelp=Задает алгоритм интерполяции при изменении размеров. Для лучшего качества<br>рекомендуется использовать <u>Hermite</u>, <u>Bell</u>, <u>BSpline</u>, <u>Lanczos3</u>, <u>Mitchell</u>, <u>Nearest</u>,<br><u>Bilinear</u> или <u>Bicubic</u>. Если нужна скорость работы, тогда используйте <u>Triangle</u>,<br><u>Linear</u> или <u>FastLinear</u>.
TaskResizeProportionsHelp=Если параметр включен, тогда включается режим подстраивания изображения под<br>заданные рамки. В этом режиме программа пытается максимально приблизить размеры<br>изображения к заданным в параметрах <i>Ширина</i> и <i>Высота</i> при этом сохранив изначальные<br>соотношения сторон изображения. Данный параметр виден только если ни параметр <br><i>Ширина</i>, ни параметр <i>Высота</i> не имеют значение <u>Пропорциональная</u>.

TaskRotateHelp=Применяется для разворачивания изображение на заданный угол. Если поворачивать<br>на угол, который не кратен 90°, то изображение может иметь искажения, которые<br>можно устранить, используя сглаживание.
TaskRotateAutoHelp=Автоматически поворачивает изображение, используя информацию с EXIF тега<br>Orientation, если изображение имеет данную информацию. При этом информация<br>в данном теге автоматически обновляется.
TaskRotateAngleHelp=Задает угол в градусах, на который поворачивается изображение.
TaskRotateUseAntialiasHelp=Задает использование сглаживания при повороте изображения.
TaskRotateAntialiasModeHelp=Задает алгоритм сглаживания. Данный параметр активный, если параметр<br><i>Сглаживать</i> включен.
TaskRotateBackColorHelp=Задает цвет заднего фона изображения, который стает активный, если изображение<br>поворачивается на угол, который не кратен 90°.

TaskRoundImageHelp=Округляет края изображения.
TaskRoundWidthHelp=Задает ширину округления. Можно задать как абсолютное значение в пикселях,<br>миллиметрах, сантиметрах, или дюймах, так и относительное в процентах от<br>ширины изображения.
TaskRoundHeightHelp=Задает высоту округления.
TaskRoundBackgroundHelp=Задает цвет заднего фона для округления. Можно задать <u>Прозрачный</u><br>цвет для изображений с прозрачностью.

TaskSepiaHelp=Придает изображениям эффект сепии, который делает фотографии старше, в более теплых тонах.

TaskSetTagHelp=Дает возможность задать значение для EXIF или IPTC тега. Есть возможность<br>задать значение тега, используя комбинацию с других тегов.
TaskSetTagNameHelp=Задает тег, который нужно изменить.
TaskSetTagValueHelp=Дает возможность задать значение тега, заданного в параметре <i>Название Тега</i>.<br>Если задается значение для текстового тега, то есть возможность вставить в<br>текстовое поле значение любого другого тега (аналогично заданию значения для<br>параметра <i>Имя файла</i> задания <b><i>Сохранить Как</i></b>). Если задается значение для тега<br>дата/время, то есть возможность как задать вручную значение, так и скопировать<br>значение с другого тега.

TaskSharpHelp=Повышает резкость фото, увеличивая контраст краев.
TaskSharpIntensityHelp=Задает интенсивность резкости.

TaskSoftShadowHelp=Добавляет мягкую тень до изображения, используя его канал прозрачности. Если<br>изображение не имеет канал прозрачности, то мягкая тень будет добавлена только<br>по краям изображения, при этом тень будет наложена на указанный фоновый цвет.
TaskSoftShadowRadiusHelp=Задает размер тени. Чем больше данное значение, тем более размытая становится тень.
TaskSoftShadowOffSetXHelp=Задает смещение тени по горизонтали относительно изображения.
TaskSoftShadowOffSetYHelp=Задает смещение тени по вертикали относительно изображения.
TaskSoftShadowAdaptSizeHelp=Если параметр включен, тогда изменяются размеры изображения таким<br>образом, чтобы поместить тень целиком.
TaskSoftShadowColorHelp=Задает цвет тени.
TaskSoftShadowIntensityHelp=Задает интенсивность тени от 0 до 100 (максимальная интенсивность).
TaskSoftShadowBackgroundHelp=Задает цвет фона для тени. Если изображение имеет прозрачность, то можно<br>указать цвет <u>Прозрачный</u>. В этом случае тень не будет иметь фона, а будет<br>полупрозрачной.

TaskWatermarkHelp=Дает возможность разместить на изображении другое полупрозрачное изображение.
TaskWMFileNameHelp=Задает путь и имя изображение, которое будет накладываться в виде водяного знака.
TaskWMTransparencyHelp=Задает прозрачность водяного знака в виде числа от 0 (полностью прозрачный) до<br>100 (полностью непрозрачный).
TaskWMModeHelp=Задает режим наложения водяного знака. Если задано <u>Вручную</u>, то можно вручную<br>задать ширину и высоту водяного знака. Если задано <u>Растянуть</u>, то водяной знак<br>будет растягиваться на все изображение, на которое он накладывается. Если задано<br><u>Уложить</u>, то водяной знак не будет менять свои размеры, а укладываться в виде<br>плитки на изображении.
TaskWMResampleFilterHelp=Задает алгоритм интерполяции при изменении размеров водяного знака. Более<br>подробно смотри параметр <i>Фильтр</i> задания <b><i>Изменить Размер</i></b>. Данный параметр<br>активный только, если параметр <i>Режим</i> имеет значение <u>Вручную</u> или <u>Растянуть</u>.
TaskWMOperationHelp=Задает побитовую операцию, которая используется при объединении водяного знака<br>и изображения, на которое данный водяной знак накладывается.
TaskWMOrientationHelp=Задает ориентацию водяного знака. Если задано <u>Нормальная</u>, то ориентация не меняется.<br>Значения <u>Повернуть на 90°</u>, <u>Повернуть на 180°</u> и <u>Повернуть на 270°</u> поворачивают<br>водяной знак соответственно на 90, 180 и 270 градусов против часовой стрелки. Значения <br><u>Отразить Вертикально</u> и <u>Отразить Горизонтально</u> отражают водяной знак соответственно<br>вертикально и горизонтально.
TaskWMWidthHelp=Задает ширину водяного знака. Можно задать значение, которое как больше на заданное<br>количество пикселей (миллиметров, сантиметров, дюймов или процентов) от ширины или<br>высоты исходного изображения, или водяного знака, так и меньше на заданное количество.<br>Или же можно задать точное значение ширины (или относительное, если задавать в <br>процентах). Данный параметр активный только, если параметр <i>Режим</i> имеет значение <u>Вручную</u>.
TaskWMHeightHelp=Задает высоту водяного знака. Все особенности аналогичны параметру <i>Ширина</i>.
TaskWMConstrainProportionsHelp=Если параметр включен, тогда водяной знак будет иметь исходные пропорции сторон<br>при этом не превышая заданные высоты и ширины. Данный параметр активный только,<br>если параметр <i>Режим </i>имеет значение <u>Вручную</u>.
TaskWMHorizJustificationHelp=Задает выравнивание водяного знака по горизонтали. Данный параметр активный<br>только если параметр <i>Режим</i> имеет значение <u>Вручную</u>.
TaskWMVertJustificationHelp=Задает выравнивание водяного знака по вертикали. Данный параметр активный только,<br>если параметр <i>Режим</i> имеет значение <u>Вручную</u>.
TaskWMHorizOffsetHelp=Задает смещение по горизонтали относительно его текущего выравнивания. Можно<br>также задать отрицательные числа, чтобы сместить в противоположную сторону<br>(влево). Значения в процентах относительны ширины водяного знака (100% = <br>Ширина водяного знака). Данный параметр активный только если параметр <i>Режим</i><br>имеет значение <u>Вручную</u>.
TaskWMVertOffsetHelp=Задает смещение по вертикали относительно текущего выравнивания. При задании<br>отрицательного числа смещение будет осуществляться вверх.  Данный параметр<br>активный только если параметр <i>Режим</i> имеет значение <u>Вручную</u>.

TaskWatermarkTextHelp=Размещает на изображении текстовое сообщение. Данное задание позволяет<br>настроить содержимое сообщения, его формат, расположение на изображении,<br>угол поворота, непрозрачность и операцию объединения.
TaskWTTextHelp=Задает содержимое сообщения, размещенное на изображении. Можно использовать теги.<br>Особенности данного параметра аналогичны особенностям параметра <i>Имя файла</i> задания<br><b><i>Сохранить Как</i></b>.
TaskWTFontHelp=Задает вид текстового сообщения. Позволяет выбрать нужный шрифт, настроить его<br>размер, стиль (жирный, курсив, подчеркнутый) и цвет.
TaskWTTransparencyHelp=Задает прозрачность текстового сообщения в виде числа от 0 (полностью прозрачный<br>текст) до 100 (полностью непрозрачный текст).
TaskWTOperationHelp=Задает побитовую операцию, которая используется при объединении текстового<br>сообщения и изображения, на которое данное сообщение накладывается.
TaskWTRotateAngleHelp=Задает угол, на который будет развернуто текстовое сообщение.
TaskWTHorizJustificationHelp=Задает выравнивание текстового сообщения по горизонтали.
TaskWTVertJustificationHelp=Задает выравнивание текстового сообщения по вертикали.
TaskWTHorizOffsetHelp=Задает смещение по горизонтали относительно его текущего выравнивания. Можно<br>также задать отрицательные числа, чтобы сместить в противоположную сторону<br>(влево). Значения в процентах относительны ширины текстового сообщения<br>(100% = Ширина текста).
TaskWTVertOffsetHelp=Задает смещение по вертикали относительно текущего выравнивания. При задании<br>отрицательного числа смещение будет осуществляться вверх.

TaskWhiteBalanceHelp=Дает возможность настроить баланс белого для изображений в автоматическом<br>режиме, используя три различных алгоритма.
TaskWBAlgorithmHelp=Задает один из трех алгоритмов задания баланса белого. <u>АвтоБелый</u> - подстраивает<br>цвета изображения, настраивая диапазон белого. <u>Серый Мир</u> – подстраивает цвета<br>изображения, применяя алгоритм баланса белого, который называется Серый Мир.<br><u>Усиление Смещения</u> – регулирует яркость изображения, рассчитывая минимальное<br>и максимальное значение пикселей и растягивая цвета до максимально допустимого<br>значения.


TaskReplaceColorsHelp=Дает возможность заменить указанный цвет с заданной погрешностью или<br>диапазон цветов, или диапазон значений альфа-канала на другой цвет<br>либо на диапазон значений в альфа-канале.
TaskReplaceColorsFromTypeHelp=Задает тип значений, которые нужно заменить:<br> <u>Цвет</u> - цвет с заданной погрешностью.<br> <u>Цветовой Диапазон</u> - диапазон, заданный с помощью двух цветов.<br> <u>Прозрачность</u> - диапазон прозрачности необходимый для замены.
TaskReplaceColorsFromColorHelp=Указывает цвет, который нужно заменить.
TaskReplaceColorsFromToleranceHelp=Задает погрешность цвета, который будет выбираться для замены.
TaskReplaceColorsFromAlphaStartHelp=Начальное значение диапазона альфа-канала.
TaskReplaceColorsFromAlphaEndHelp=Конечное значение диапазона альфа-канала.
TaskReplaceColorsFromColorStartHelp=Начальный цвет диапазона цветов изображения, который нужно заменить.
TaskReplaceColorsFromColorEndHelp=Конечный цвет диапазона цветов изображения, который нужно заменить.
TaskReplaceColorsToTypeHelp=Задает тип значений, на который нужно заменить:<br> <u>Цвет</u> - цвет, на который будет выполняться замена.<br> <u>Прозрачность</u> - значения будут записываться в альфа-канал.
TaskReplaceColorsToColorHelp=Задает цвет, на который будет выполняться замена.
TaskReplaceColorsToAlphaStartHelp=Задает начальное значение диапазона прозрачности, который будет записываться<br>в альфа-канал.
TaskReplaceColorsToAlphaEndHelp=Задает конечное значение диапазона прозрачности, который будет записываться<br>в альфа-канал.

TaskExtractChannelHelp=Позволяет задать канал, который будет скопирован во все остальные цветовые<br>каналы изображения.
TaskExtractChannelChannelHelp=Выберите канал, который будет скопирован.

TaskPhotoCollageHelp=Позволяет создать коллаж из изображения.
TaskPhotoCollageCountHelp=Задает количество квадратов по горизонтали, а также по вертикали, на которые<br>будет разбиваться изображение для создания эффекта коллажа.
TaskPhotoCollageAngleHelp=Задает максимальный угол, на который будут случайным образом вращаться<br>отдельные куски изображения.
TaskPhotoCollageBorderSizeHelp=Задает размер рамки вокруг кусков изображения.
TaskPhotoCollageBorderColorHelp=Задает цвет рамки.
TaskPhotoCollageBackColorHelp=Задает цвет фона коллажа.

TaskMosaicHelp=Создает эффект мозаики.
TaskMosaicSizeHelp=Задает размер квадрата мозаики в пикселях.

TaskCurvesHelp=Позволяет настроить цвета изображения с помощью кривых. Работа задания<br>полностью соответствует аналогичному инструменту в Adobe Photoshop.
TaskCurvesPresetsHelp=Ранее сохраненные значения кривых. Можно создать собственный<br>набор значений кривых.
TaskCurvesCurvesHelp=Настройка цветов изображения с помощью кривых. Для более детальной информации<br>прочитайте об инструменте Curves в Adobe Photoshop.
TaskCurvesLoadPhotoshopCurvesHelp=Загрузить кривые с файла кривых Photoshop (*.acv)
TaskCurvesSavePhotoshopCurvesHelp=Сохранить кривые в формат кривых Photoshop (*.acv)

TaskFilterHelp=Дает возможность выполнять задания только для изображений с заданными<br>характеристиками в соответствии с условием.
TaskFilterExprHelp=Условие для дальнейшего выполнения заданий. Если результат условия равен 0,<br>то для текущего изображения выполнение последующих заданий прекращается и<br>выполняется переход к обработке следующего изображения. Если же результат<br>условия не равен 0, то обработка текущего изображения продолжается в<br>нормальном режиме.

TaskUploadtoFTPHelp=Загружает текущее изображение на FTP сервер.
TaskUploadToFTPNameHelp=Название файла изображения (без расширения) на сервере. В имени можно использовать теги.<br>Для более детальной информации посмотрите параметр <i>Имя файла</i> задания <b><i>Сохранить Как</i></b>.
TaskUploadToFTPTypeHelp=Тип файла изображения на сервере. Для более детальной информации посмотрите<br>параметр <i>Тип файла</i> задания <b><i>Сохранить Как</i></b>.
TaskUploadToFTPHostHelp=Задает IP-адрес или имя хоста для удаленного FTP сервера.
TaskUploadToFTPPortHelp=Определяет номер порта, используемый при открытии соединения с удаленным FTP сервером.
TaskUploadToFTPFolderHelp=Используется для указания текущего каталога на FTP сервере для загрузки.
TaskUploadtoFTPPresStructHelp=Если данный элемент отмечен, то изображения будут загружаться на FTP-сервер в папки,<br>относительно папке, указанной в поле <i>Общая папка</i>.
TaskUploadToFTPCommonFolderHelp=Общая папка изображений, относительно которой будут вычисляться пути при загрузке на FTP-сервер.<br>Автоматически вычисляется при включении элемента <i>Сохранять структуру</i>.
TaskUploadToFTPUsernameHelp=Задает имя пользователя, используемого при аутентификации для входа на FTP-сервер.
TaskUploadToFTPPasswordHelp=Задает пароль для аутентификации. Рекомендуется не задавать пароль в программе, а использовать<br>параметр <u>Спросить</u> и задать пароль при выполнении.
TaskUploadToFTPEncryptionHelp=Задает способ шифрования при соединении с FTP-сервером либо отменяет шифрование совсем.
TaskUploadToFTPSSLVersionHelp=Определяет SSL/TLS версию шифрования. Этот параметр активен, если параметр <i>Шифрование</i> не<br>установлен в <u>Без Шифрование</u>.

TaskFileDeleteHelp=Перемещает файл изображения в Корзину.

TaskFileCopyHelp=Копирует файл изображения в указанную папку.
TaskFileCopyFileNameHelp=Новое название файла изображения (БЕЗ РАСШИРЕНИЯ!). Можно использовать теги. Для детальной<br>информации о тегах смотрите справку по параметру <b>Имя файла</b> задания <b><i>Сохранить Как</i></b>.
TaskFileCopyFolderHelp=Новый путь к файлу (куда копировать). Можно использовать теги. Для детальной информации<br>смотрите справку по параметру <b>Папка</b> задания <b><i>Сохранить Как</i></b>.
TaskFileCopyFileExistsHelp=Задает действие, если файл по указанному пути уже существует. Для детальной информации<br>смотрите справку по параметру <b>Если файл существует</b> задания <b><i>Сохранить Как</i></b>.

TaskDeskewTextHelp=Выравнивает изображения с отсканированным текстом. Это задание отлично работает с<br>черно-белыми отсканированными изображениями.
TaskDeskewAngleRangeHelp=Диапазон углов, на который изображение может быть повернуто. Если значение параметра<br><b>Диапазон поворота</b> - 30, тогда изображение может быть повернуто от -15 до +15 градусов.
TaskDeskewMaxQualityHelp=Если этот параметр включен, тогда данное задание работает на полноразмерном изображении.<br>Чтобы ускорить обработку, отключите данный параметр.
TaskDeskewUseAntialiasHelp=Задает использование сглаживания при выравнивании текста.
TaskDeskewAntialiasModeHelp=Задает алгоритм сглаживания. Данный параметр активный, если параметр<br><i>Сгладить</i> включен.
TaskDeskewBackColorHelp=Задает цвет заднего фона изображения, который стает видимый, если изображение<br>поворачивается на угол, который не кратен 90°.

TaskResizeCanvasByARHelp=Изменяет размеры холста изображения, подгоняя их под заданные пропорции. При этом возможна<br>как обрезка, так и увеличение изображения.
TaskResizeCanvasByARAspectRatioHelp=Задает требуемое соотношение сторон будущего изображения.
TaskResizeCanvasByARJustificationHelp=Выравнивание изображения относительно новых размеров.
TaskResizeCanvasByARMainSideHelp=Задает сторону, относительно которой будет осуществляться подгонка под заданные пропорции.<br>Если подгонка осуществляется под минимальную сторону изображения, то изображение будет обрезано,<br>если же под максимальную, то изображение будет увеличено. В последнем случае новое пространство<br>будет заполнено цветом, заданным в параметре <b>Задний фон</b>.
TaskResizeCanvasByARBackColorHelp=Задает цвет нового пространства, полученного в результате увеличения изображения (В параметре<br><b>Главная сторона</b> выбрано <u>Максимальная (увеличение)</u>).

TaskOptimizeForWebHelp=Оптимизирует изображения для уменьшения их размеров путем удаления лишней информации и/или<br>сжатия графической информации с потерями или без потерь. Оптимизированные таким методом<br>изображения будут быстрее загружаться на сайт.
TaskOptimizeForWebFolderHelp=Задает папку, куда сохранять изображение. Можно задать как абсолютный путь, <br>используя кнопку с изображением папки, так и относительный, используя теги.<br>Для более детальной информации смотрите описание параметра <b>Папка</b> задания <b><i>Сохранить Как</i></b>.
TaskOptimizeForWebFileExistsHelp=Задает действие, если файл по указанному пути уже существует. Для более детальной информации<br>смотрите описание параметра <b>Если файл существует</b> задания <b><i>Сохранить Как</i></b>.
TaskOptimizeForWebFileTypeHelp=Задает тип изображения. Можно задать один из трех типов, поддерживаемых всеми браузерами,<br>либо использовать значение <u>Тот же</u>, при котором тип файла не будет меняться.
TaskOptimizeForWebProfileHelp=Задает профиль для оптимизации. Доступные значения:<br> <u>Высокое качество</u> - размер изображения уменьшается незначительно (в некоторых случаях<br>может даже увеличиться), зато обработка осуществляется очень быстро, а качество остается<br>очень высоким.<br> <u>Среднее качество</u> - является компромиссным вариантом между качеством и размером изображения.<br> <u>Низкое качество</u> - максимально уменьшает размер изображения, при этом оставляя качество<br>на приемлемом уровне (может потребовать больше времени).<br> <u>Настраиваемое качество</u> - дает пользователю возможность самостоятельно выставить параметры<br>качества сжатия. (для опытных пользователей)
TaskOptimizeForWebJPEGColorSpaceHelp=Задает цветовое пространство, используемое при сохранении в формате JPEG. Для детальной<br>информации смотрите описание параметра <b>JPEG: Цветовое пространство</b> задания <b><i>Сохранить Как</i></b>.
TaskOptimizeForWebJPEGDCTMethodHelp=Задает метод дискретного косинусного преобразования (DCT). Для детальной информации смотрите<br>описание параметра <b>JPEG: Метод DCT</b> задания <b><i>Сохранить Как</i></b>.
TaskOptimizeForWebJPEGCromaSubsamplingHelp=Задает цветовую субдискретизацию, влияющее на результирующее качество JPEG. Для детальной<br>информации смотрите описание параметра <b>JPEG: Цветовая субдискретизация</b> задания <b><i>Сохранить Как</i></b>.
TaskOptimizeForWebJPEGOptimalHuffmanHelp=Если параметр включен, то кодировщик генерирует таблицу Хаффмана. Для детальной информации<br>смотрите описание параметра <b>JPEG: Использовать оптимальную таблицу Хаффмана</b> задания <b><i>Сохранить Как</i></b>.
TaskOptimizeForWebJPEGQualityHelp=Задает качество результирующего изображения в формате JPEG в пределах от 1 до 100. Для<br>детальной информации смотрите описание параметра <b>JPEG: Качество</b> задания <b><i>Сохранить Как</i></b>.
TaskOptimizeForWebJPEGRemoveAllMarkersHelp=Удаляет все маркеры внутри файла JPEG (от APP0 до APP15 и COM). Маркеры JPEG могут содержать<br>текст, объекты и изображения.
TaskOptimizeForWebJPEGProgressiveHelp=Включает прогрессивную развертку изображения (постепенное увеличение четкости по мере загрузки).
TaskOptimizeForWebJPEGBlurHelp=Задает фактор размытия изображения от 0 до 100. Если данный параметр больше 0, то кодировщик<br>перед сжатием размывает изображение. Это увеличивает уровень сжатия.
TaskOptimizeForWebPNGCompressionHelp=Задает степень сжатия изображения без ухудшения его качества от 0 (без сжатия) <br>до 9 (самое лучшее сжатие), при этом большие значения увеличивают время работы<br>кодировщика.
TaskOptimizeForWebPNGFilterHelp=Задает применяемый фильтр перед кодированием. Для более детальной информации смотрите описание<br>параметра <b>PNG: Фильтр</b> задания <b><i>Сохранить Как</i></b>.
TaskOptimizeForWebPNGTransparencyHelp=Если данный параметр выключен, то канал прозрачности не сохраняется.
TaskOptimizeForWebPNGUsePaletteHelp=Если параметр включен, то при кодировании цветов изображения используется палитра. При этом<br>максимальное количество цветов в палитре - 256.
TaskOptimizeForWebPNGColorCountHelp=Количество цветов в палитре. Возможные значения: от 2 до 256.
TaskOptimizeForWebPNGInterlacedHelp=Если данный параметр включен, то изображение будет декодироваться черезстрочно. Для больших<br>изображений и медленного интернет-соединения это дает возможность оценить изображение еще до<br>момента его полной загрузки.
TaskOptimizeForWebPNGRemoveTextFieldsHelp=Удаляет текст встроенный в файл PNG.
TaskOptimizeForWebPNGQualityHelp=Задает качество результирующего изображения. Если значение меньше 100, то ухудшает качество<br>изображения путем уменьшения количества цветов.
TaskOptimizeForWebGIFColorCountHelp=Количество цветов в GIF-изображении. Возможные значения: от 2 до 256.
TaskOptimizeForWebGIFTransparencyHelp=Включает использования прозрачности в изображении.
TaskOptimizeForWebGIFInterlacedHelp=Если данный параметр включен, то изображение будет декодироваться черезстрочно.
TaskOptimizeForWebRemoveAllMetaHelp=Удаляет всю мета информацию в файле (все текстовые поля, EXIF, IPTC, XMP данные и т.д.).

TaskAnaglyphHelp=Смещает красный и сине-зеленый цвета относительно друг друга. Можно задавать как силу<br>смещения, так и угол. 
TaskAnaglyphAngleHelp=Задает угол смещения цветов. Допустимые значения: от 0 до 360°.
TaskAnaglyphOffsetHelp=Задает расcтояние смещения цветов в пикселях. Возможные значения: 0..100.

TaskFishEyeHelp=Создает искажение картинки, похожий на эффект увеличения в круглой линзе.
TaskFishEyeSizeHelp=Задает размер искажения в процентах относительно размера изображения.
TaskFishEyePowerHelp=Задает силу искажения. Чем выше данный параметр, тем сильнее увеличение изображения.

TaskSelAddHelp=Создает новую область выделения добавляя, вычитая или заменяя выделение областью заданной формы.
TaskSelAddTypeHelp=Задает вид нового выделения. Возможные значения:<br><u>Прямоугольник</u> - прямоугольное выделение.<br><u>Эллипс</u> - выделение в виде эллипса.<br><u>Прямоугольник с закругленными углами</u> - выделение в виде прямоугольник с закругленными углами.
TaskSelAddLeftHelp=Задает положение левой границы выделения.
TaskSelAddRightHelp=Задает положение правой границы выделения.
TaskSelAddTopHelp=Задает положение верхней границы выделения.
TaskSelAddBottomHelp=Задает положение нижней границы выделения.
TaskSelAddRoundWidthHelp=Задает ширину округления прямоугольника. Данный параметр показывается только если <b>Тип выделения</b> имеет значение <u>Прямоугольник с закругленными углами</u>.
TaskSelAddRoundHeightHelp=Задает высоту округления прямоугольника. Данный параметр показывается только если <b>Тип выделения</b> имеет значение <u>Прямоугольник с закругленными углами</u>.
TaskSelAddOperationHelp=Задает тип операции, которая выполняется при добавлении нового выделения. Имеет следующие значения:<br> <u>Замена</u> - существующее выделение заменяется новым.<br> <u>Добавление</u> - к существующему выделению добавляется новое.<br> <u>Вычитание</u> - от существующего выделения вычитается новое.
TaskSelAddIntensityHelp=Задает интенсивность нового выделения. Диапазон значение: от 0 до 255, где 0 - нет выделения, 255 - максимальная интенсивность выделения.

TaskSelGrHelp=Создает градиентную заливку для выделения. Задание позволяет задать координаты начальной и конечной точки градиента, а также значение интенсивности выделение в этих точках и вид градиента.
TaskSelGrTypeHelp=Задает тип градиента. Возможные значения: Линейный, Зеркальный, Ромбовидный, Радиальный, Угловой.
TaskSelGrX1Help=Задает координату по X начальной точки градиента.
TaskSelGrY1Help=Задает координату по Y начальной точки градиента.
TaskSelGrX2Help=Задает координату по X конечной точки градиента.
TaskSelGrY2Help=Задает координату по Y конечной точки градиента.
TaskSelGrStartValHelp=Задает значение интенсивности в начальной точке градиента.
TaskSelGrEndValHelp=Задает значение интенсивности в конечной точке градиента.
TaskSelGrJust1Help=Задает выравнивания для начальной точки градиента.
TaskSelGrJust2Help=Задает выравнивания для конечной точки градиента.

TaskSelectionFeatherHelp=Размывает текущее выделение с заданной силой.
TaskSelFeatherRadiusHelp=Задает силу размытия выделения.

TaskSelInvertHelp=Инвертирует текущее выделение.

TaskSelDeselectHelp=Отменяет выделение.

TaskFillColorHelp=Заполняет заданным цветом изображение.
TaskFillColorColorHelp=Задает цвет заполнения.

TaskContactSheetHelp=Размещает заданное количество миниатюр на одном изображении.
TaskContactSheetFileNameHelp=Выходное имя файла. Должно содержать расширение. Если расширения нет, либо расширение<br>не поддерживается, то файл будет сохранен с расширением '.jpeg'. Если файл с таким именем<br>по заданному пути существует, то будет создано новое имя файла, путем добавления цифры в<br>круглых скобках к концу имени файла. В имени файла можно использовать атрибут <u><####></u>,<br>чтобы разместить индекс файла в нужном месте.
TaskContactSheetFilePathHelp=Задает путь к папке, где будут сохраняться файлы. Если выбрано<br><i>Использовать папку первого файла</i>, то путь берется с первого доступного изображения.
TaskContactSheetWidthHelp=Задает ширину результирующего изображения.
TaskContactSheetHeightHelp=Задает высоту результирующего изображения.
TaskContactSheetColsHelp=Задает количество миниатюр по горизонтали.
TaskContactSheetRowsHelp=Задает количество миниатюр по вертикали.
TaskContactSheetHSpacingHelp=Задает отступ по горизонтали между миниатюрами.
TaskContactSheetVSpacingHelp=Задает отступ по вертикали между миниатюрами.

TaskChangeChannelsHelp=Меняет последовательность каналов в изображении.
TaskExtractChannelRedChannelHelp=Задает канал для первого (красного) канала.
TaskExtractChannelGreenChannelHelp=Задает канал для второго (зеленого) канала.
TaskExtractChannelBlueChannelHelp=Задает канал для третьего (синего) канала.

TaskTemperatureHelp=Задает цветовую температуру изображения.
TaskTemperatureTemperatureHelp=Задает температуру в кельвинах источника света.

TaskExposureHelp=Дает возможность скорректировать экспозицию на отснятой фотографии.
TaskExposureExposureHelp=Задает корректировку экспозиции в экспозиционных ступенях.

TaskAutoEqualizeHistogramHelp=Автоматически выравнивает гистограмму изображения. Обычно это увеличивает общий контраст<br>изображения. Хорошо применим на изображениях, где и передний, и задний фон светлый (или<br>темный), например на  переэкспонированном или недоэкспонированном изображении.

TaskConvertToGrayRedValueHelp=Задает силу влияния красного канала на формирование черно-белого изображения.
TaskConvertToGrayGreenValueHelp=Задает силу влияния зелёного канала на формирование черно-белого изображения.
TaskConvertToGrayBlueValueHelp=Задает силу влияния синего канала на формирование черно-белого изображения.
TaskConvertToGrayBrightnessValueHelp=Задает яркость черно-белого изображения.

TaskNormalMapHelp=Конвертирует карту высот в карту нормалей.
TaskNormalMapChannelHelp=Задает какой канал использовать в качестве высоты. Яркость вычисляется с красного, зеленого и синего каналов.
TaskNormalMapMirrorUHelp=Отражение по U координате.
TaskNormalMapMirrorVHelp=Отражение по V координате.
TaskNormalMapInvertNormalHelp=Инвертирует знак вектора нормали.
TaskNormalMapOcclusionHelp=Высчитывет окклюзию и сохраняет в альфа-канале изображения.
TaskNormalMapScaleHelp=Коэффициент масштабирования для нормалей.

TaskStrokeHelp=Используется для того, чтобы очертить изображения с прозрачностью.
TaskStrokeWidthHelp=Просто устанавливает ширину обводки.
TaskStrokeMinAlphaHelp=Определяет минимальное значение прозрачности, для которого применяется обводка.
TaskStrokeColorHelp=Определяет цвет обводки.

TaskSaveAsCMYKHelp=Сохраняет изображение в формате JPEG с конвертацией в цветовое пространство CMYK.
TaskSaveAsCMYKFileNameHelp=Задает имя файла для сохранения без расширения. Все особенности данного параметра аналогичны<br>особенностям параметра <i>Имя файла</i> задания <b><i>Сохранить Как</i></b>.
TaskSaveAsCMYKFolderHelp=Задает папку, куда сохранить изображение. Все особенности данного параметра аналогичны<br>особенностям параметра <i>Папка</i> задания <b><i>Сохранить Как</i></b>.
TaskSaveAsCMYKFileExistsHelp=Задает действие, если файл по указанному пути уже существует. Значения и<br>особенности данного<br>параметра аналогичны значениям и особенностям параметра <i>Если файл существует</i> задания <b><i>Сохранить Как</i></b>.

TaskSaveToGIFHelp=Сохраняет изображения в один анимированный GIF-файл.
TaskSaveNameHelp=Задает путь и имя файла, в который будет производиться сохранение GIF-файла.
TaskSaveDelayHelp=Задает период отображения для каждого изображения.

TaskGradientPaintHelp=Заливает изображение градиентом, заменяя цвет каждого пикселя на цвет градиента<br>в точке, которая соответствует значению соответствующего канала пискеля.
TaskGradientPaintChannelHelp=Задает канал изображения, который будет сопоставляться с цветовым каналом градиента.
TaskGradientPaintGradientHelp=Задает градиент для заливки.
TaskGradientPaintInvertHelp=Инвертирует градиент.
