# <file system> <mount point> <type> <mount_flags> <fs_mgr_flags>

/dev/block/mmcblk1p1		/sdcard      vfat      defaults        defaults
/dev/block/platform/sdhci.1/by-name/system		/system       ext4      defaults        defaults
/dev/block/platform/sdhci.1/by-name/userdata		/data       ext4      defaults        defaults,length=-16384
/dev/block/platform/sdhci.1/by-name/cache		/cache     ext4      defaults        defaults
/dev/block/platform/sdhci.1/by-name/misc		/misc       emmc      defaults        defaults
/dev/block/platform/sdhci.1/by-name/boot		/boot		emmc	defaults	defaults
/dev/block/platform/sdhci.1/by-name/recovery		/recovery   emmc      defaults        defaults
/dev/block/platform/sdhci.1/by-name/u-boot			/u-boot		emmc		defaults		defaults
/dev/block/platform/sdhci.1/by-name/vc-firmware			/vc-firmware		emmc		defaults		defaults
/dev/block/platform/sdhci.1/by-name/dt-blob			/dt-blob		emmc		defaults		defaults
/dev/block/platform/sdhci.1/by-name/loader			/loader		emmc		defaults		defaults
/dev/block/platform/sdhci.1/by-name/fbi			/fbi		emmc		defaults		defaults
/dev/block/platform/sdhci.1/by-name/mobicore			/mobicore		emmc		defaults		defaults